kempstylez40::This game has been nominated for an ESPY as "Game of the Year."
jsn23nc::Ok, Me so Korny
jsn23nc::Im a Bobcats fan and it doesnt bother me at all that they are loosing. Like most of the other Bobcats fans we'll just sit back and wait on the draft. You dont have to feel sorry for us. I feel sorry for yall because really there is only really four teams that will compete for a title this season. The rest of those teams that make the playoffs just having pipe dreams if they think they will win. Charlotte is definitely in rebuilding mode because Jordan dont want to be one of those teams that make the playoffs each year only to realize they are not good enough to compete. Charlotte would rather have a team like Memphis or OKC small market team that really has a chance. Last season Charlotte would have made the playoffs if they didnt trade Gerald Wallace with only 20 games left in the season. But the trade gave Charlotte another 1rst round pick and cap room, so only time will tell if this gamble works out.
yorklinks1::kobe bryant has a .300fg% in the clutch and bynum has an .800fg% MAYBE IF BYNUM TOOK THE LAST SHOT THE LAKERS WUD WIN MOR full clutch rankings here (got stats from here) http://bustasports.com/?p=784
Post1461::<b>The mods are <b>f</b>ucking <b>d</b>ouchebags. This will probably never get deleted because they don't care about this message board :(.</b>
Antiquity001::50 losses in a 66 game season...yikes
Danny74068::Bobcats.. get heat tonight.
tallcoolfool3::The NBA needs to get rid of the lottery. Charlotte needs the #1 pick and the 2, 3, 4, 5, 6, 7, 8, 9, and 10.
dbackyankeeswinning::I found a betting system a few months back called Sportsbettingstar. I have made over 3K a month for 2 months straight now following this system. I found this system by googling the words "sports betting system" It was on the 1st page of Google when I found it. Thought I would post this for anyone out there that is looking for a betting system that actually works
DeanAlmighty::Ok 'Cats, new team rule...starting today, players are required to try, management is required to work and all Charlotte residents will be given payments for the disgrace they endure!
DMan101945::i feel bad for bobcat fans, this team is complete garbage and they cant even compete against bottom feeders, nobody should be subjected to paying nba prices to watch this d-league team
arrogantespncommenter2::Kemba is not an NBA-caliber player. Every time he shoots, "clang, clang"
woodyattjon::Charlotte Bobcats-----"We're not bad, we just play that way"
Hawaiian Raiders::Dam that 40 pts 3Q..the over was all this...
Slpedgett::GO KITTIEZEZ!!!!!!!!!!!!!!!!!!!!!!!!!!!!! MEOW!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! MEOW!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Jonathan2819::"I've decided to stay at Kentucky another year in hopes of not getting drafted to Charlotte."  -Anthony Davis
DMan101945::dont worry, stern will fix the lottery so that the hornets will win
Jonathan2819::The sad thing is.....Michael Jordan at his age now can come back and will at least 10 wins for this sad excuse of a team.
DMan101945::i dont even think jordan in his prime could save this garbage team
Clayton Bigsby 23::24 points?!?! Is that all you got Pistons? Pathetic
CandySparker::Cheers Charlotte BooCats!
trademarktaz::Good win Pistons!
coach sandy hines::jesus christ did you guys here about jeremy lin ... http://sportales.com/basketball/jeremy-lin/
coach sandy hines::jesus christ did you guys here about jeremy lin ... http://sportales.com/basketball/jeremy-lin/
lamriverside13::Dwyane Wade Misses Potential Game Winner Vs Chicago Bulls 04/12/2012  http://www.youtube.com/watch?v=ALT9f_ZVH9E
coach sandy hines::jesus christ did you guys here about jeremy lin ... http://sportales.com/basketball/jeremy-lin/
lamriverside13::Lebron James Miss the 3 Vs The 4th QUARTER and Chicago Bulls  http://www.youtube.com/watch?v=TGAMHug02qI
Clayton Bigsby 23::Clutch
basesballgod69::serusily who would win kentucky or Cha?
basesballgod69::well why post a picture of a female and call your self pretty little flower? that seems creepy
basesballgod69::werid question but theres no way your a female
PrettyLillyFlower.::Question? And your a genius.
basesballgod69::i just dont get why you would draft bigmac biyombo? dude is a short center who is fat and a waste of space
jsn23nc::You not smart or just dont have a clue Biyombo is 6'9 with a wing span of a 7'6 person.  As far a him being fat??? If Biyombo is fat then 90% of wold population is fat. Biyombo is 6'9 255 lbs ,were do you get frat from?
PrettyLillyFlower.::LMAO ,DeSagana Diop  he might be the worst player in the leauge
PrettyLillyFlower.::Cha, just because of the physical differnce. Bobcats would out rebound by like 20
coach sandy hines::jesus christ did you guys here about jeremy lin ... http://sportales.com/basketball/jeremy-lin/
PrettyLillyFlower.::There is alot of players in the NBA who do not deserve  to be in the NBA, Diop is ONE OF THEM!!  hes garbage why is he in the leauge????
gouconnhuskies3::a few?
PrettyLillyFlower.::what do you mean? A lot?
PrettyLillyFlower.::Bobcats have a few players who are just below NBA talent.
lamriverside13::Lebron James Misses Potential Free Throw in the 4th quarter  And yet again the 4th quarter &gt; LEBRON  http://www.youtube.com/watch?v=VYjtpdA859Q
goXU34::HEEY!!! look at the Xavier rep taking top performer for Charlotte. If anyone cares no I can't say that with a straight face.
pistonfanstill::Seems like the Pistons get to play the Bobcats every 2 weeks.  These will deepen the delusions of those who believe Frank is the 'right coach'
lamriverside13::CJ Watson Hits Clutch 3 vs Miami Heats  http://www.youtube.com/watch?v=gzjY42bZ7IE
Colin_444::they are even worse than my raptors...that is pretty pathetic!  P.S. The raps will be much better next year with jonas valicunas joining, as well as another lottery pick
Ruediculous::7 wins... lololololol.
dbackcardsyotes::I started following a betting system called Sportsbettingstar a few months ago. In the past 2 months I have made over 3K a month just following this system. I found it by searching the words "sports betting system" on Google. It was on the 1st page when I found it. Thought I would post this for anyone that is tired of losing their sports bets
HunterF4444::When you lose by 25 to the Pistons you deserve to get demoted to the d league
a_tizzy::championship!
lucast23::Alright guys, we got nothing to lose.  BENCH THE ROOKIES!
llGHOSTll::I can't believe Charlotte lost
dbackcardsyotes::www.fadethebookie.com
dbackcardsyotes::And I think your good on your under 99
dbackcardsyotes::The system had Detroit -5 today, but my personal opinion I would take Dallas -5.5
Joe Raygor::I need to stop betting on the Washington Generals. I'm convinced they're due.
jmgametkerney6969::i wanna challenged u into a bet to see whos better. for the dallas vs gs i bet under 1st half now tell me who u got $@%!$@
berthubbard::Hey folks Cory Higgins here!  Just wanted to say me and the boys are heading to the Chop House tonight for some steaks, feel free to stop by!
Cam01ina Panthers::cool.
Cam01ina Panthers::start kemba and biyombo
jmgametkerney6969::as a supersonics fan, im hoping they wont buy this garbage franchise team to move here in seattle. weve rather not get a team if we get the bobcats
Jeff072092::As a Bobcats fan, I'm hoping you never get a team again.  Hope you enjoy watching OKC win it all this year!  That could've been your team.  D0ucher
jmgametkerney6969::stern and lying fat $@%!$@% bi tch A&gt;K&gt;A bennet stole the sonics from us and KARMA will get them both soon. The thunder will become like the bobcats if they will lose KD and westbrook in FA
Joe Raygor::As much as I like and respect Durant, I find it hard to wish that much success on the Thunder. I'll give the fans who live in OKC some slack, but that's about it.
Joe Raygor::I'd love to see the return of the Sonics.
gouconnhuskies3::I'd like to see Kemba on the Hawks... think that'd be a good fit
TheSportsDude2011::yes sir!
gouconnhuskies3::But add a pick fom Gasol or Bynum, and he might have a real look at the hoop and a reall roll pass option
gouconnhuskies3::He'd be nasty on the lakers... you look at the amount of assists he's getting with absolutely no front court, pretty much all on jumpers and with Bynum and Gasol? he'd be putting up some nice numbers. And he is still developing that pick and pop.
TheSportsDude2011::I would like to see Kemba play for the  lakers next year if Jordan dont think he is any good.
gouconnhuskies3::pretty crazy right? like they have anything to lose giving him some PT
TheSportsDude2011::Kemba is good, I wonder why he is not starting
PrettyLillyFlower.::hes fg% &amp; shot selection is terrible
Buckeyesbro::Cause They won't tank as good
Joe Raygor::I wonder how do those 7 teams that actually lost to them feel?
TheSportsDude2011::I remember the year the bobcats beat my lakers twice in one season
Joe Raygor::Imagine: A team misses the playoffs by a game or less because they didn't take Charlotte seriously...
TheSportsDude2011::I wonder how they feel when  they get home, I also wonder what kind of pep talk the coach is giving them in the locker room.
TheSportsDude2011::lol
grizz_nation_will_rise::The big five-o... Congrats Bobcats!
TheSportsDude2011::lmao!
Jb167902::Why don't the Bobcats just forfeit the rest of the season?
gouconnhuskies3::they need the mins to give to Byron Mullens and Derrick Brown, and D.J. White... you know guys who have potential to change the face of the franchise
TheSportsDude2011::Its kind of funny,,The Bobcats have NBA players, are in the NBA league but they cannot play in  the NBA....
TheSportsDude2011::Another funny thing, they are all millionaires or at least make 6 figures
TheSportsDude2011::So after all the cuts and more cuts, the ones that survive the cuts are not good. funny like crazy
DETROIT BABY26::WERE NOT AS BAD AS WE SEEM DONT TAKE THIS GAME FOR EXAMPLE BUT WERE PRETTY DECENT MONROE KNIGHT STUCKEY ADD SULLINGER TO THAT MIX WERE AN 8 SEED OR 9TH LET THOSE PLAYERS PROGRESS ADD ANOTHER PROMISING PLAYER OR, 2 SPEND ARE LOOSE CASH A LITTLE WISER AND WERE CONTENDING
gouconnhuskies3::well you know how good your team is if your taking time to brag about beating the bobcats
phils win phils win::loud noises
DETROIT BABY26::DETROIT BABY26 - WERE NOT AS BAD AS WE SEEM DONT TAKE THIS GAME FOR EXAMPLE BUT WERE PRETTY DECENT MONROE KNIGHT STUCKEY ADD SULLINGER TO THAT MIX WERE AN 8 SEED OR 9TH LET THOSE PLAYERS PROGRESS ADD ANOTHER PROMISING PLAYER OR, 2 SPEND ARE LOOSE CASH A LITTLE WISER AND WERE CONTENDING
jmgametkerney6969::do u guys know why the bobcats record is 7-50? well its because they cant score,they cant D up, and not enought talent, a dumb coach= a LOSER team now if MJ is lets say 23 years old and plays for the bobcats then their record will be like 50-7
gouconnhuskies3::I wouldn't even care if they were 7-50 and they were doing anything to develop the talent the do have. Instead they are giving guys who are obviously going to be life long scrubs mins over guys with potential but limited floor time
gouconnhuskies3::Maybe the Cats will draft Anthony Davis and sit him on the bench all year
jtr6789::Most likeley...they gave kemba 18 minutes tonight...what?
