carmelo_anferny::Melo shoots 4 for 12 against the Sacramento Kings.  That's right, the Sacramento Kings.  LOL.  And he's making how much?  $20M/year.  HAHAHAAH!
haydent145616::jimmer
zoobiefan2::for any team
Kpmg allstar::every game
speedy3044::Should start
BestBagelEver::Unless Stat can play with the same energy for 30-40 min per game, NYK need a PF who can rebound and play defense.
p_diggins::Yeah we have a decent starting power forward right now, Carmelo Anthony.
Gucci Force Four::So going 10 for 10 for 21 points while grabbing rebounds and getting blocks is not good enough? Geez you act like Stat is a starter. Big hint: he comes off the bench.
lennylen2013::And its the second time already he's gone perfect in a game this season, its all we really need from stat honestly.
Sportaddition1314::Knicks fans...what a joke. This team won't even make it to the championship round. Three teams that can knock off the Knicks in the playoffs: 1. Miami, 2. Indiana, and 3. Chicago. All three are defensive minded teams which the Knicks will suffer against.
speedy3044::Knicks can beat heat and indiana not sure about Chicago
lennylen2013::Your input is invalid
cjbrown4587::Thanks for the analysis from your crystal ball moron
mateo81::there bench scored more than the whole kings team. 82-81
Kobe Brick Mason::Knicks 12-10 last 22 games, the joke of the NBA. One and done.
lennylen2013::Some trolls on here have the logic of an apple.
Gucci Force Four::How many games did they have Felton, Shump and Stat playing healthy together?
cjbrown4587::your logic made the troll's head explode
Kobe Brick Mason::Amare was waiting in the tunnel for that certain fire extinguisher.
Kobe Brick Mason::Worse player on the floor last night....Carmelo Anthony, he did diddly-squat.
dangyounoobs::dont forget about ronnie
lennylen2013::*feeds the troll
razzledazzletj81::I'm no Melo fan, but that game was over real fast, they didn't need him.
Kobe Brick Mason::Starters were so bad last night that the coach pulled them and put the scrubs in who were hitting those 3 balls.
Thetimpanikid16::you know the Kings suck when Kurt Thomas hits a contested 3 pointer at the buzzer of the shot clock.... lol
lennylen2013::LMAO
strongisland06::''cruise by" is an understatement. The Knicks humiliated the Kings.
nba is the worst::43 threes - guess the gameplan is back!
dot nose fish tail lamb boy::good team play; everyone played less than 30 minutes
5809Mike::love to see Novak in 3-point contest! JR Smith and James White were also picked for the dunk contest! Thanks D-Wade.
msnyc10::This was my favorite line yet from all the coverage: "The final score, 120-81, does not show just how much the Knicks dominated"
troo hoo::Except for the first six+ minutes and the last six+ (mop up time), it was 102-40.
newyorkse2004::Thanks to Hakeem for helping Stat out.
Gucci Force Four::According to the Knicks haters Melo and Stat weren't supposed to play well together lol
Count_IT33::They are called espn
Super Bowl NFL 11-11-93::The Kings are the Islanders of the NBA.  They are both terrible teams which play in terrible towns.
Thetimpanikid16::except the Islanders appear to have potential...
Portermar::Finally!  This Knicks team is beating the teams they should beat and  are competing with  and actually beating   good teams that troubled the day lights out of them the last couple years.  Bravo Mike Woodson!  Bravo!
msnyc10::Yeah the Heat and Spurs are 0-4 against the Knicks after all.
Rates Your Originality::Was 110-60 at one point. lolkings
Fesqu1::so where are those people who wanted to get rid of stat now?????????
Gucci Force Four::Thought that was the Knicks haters saying that
frankcast61::They love him.
TheAvenger007::This is why Espn's boards fail.
Spamming Sammy 2.4::):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):)
Spamming Sammy 2.4:::):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):)
Spamming Sammy 2.4::hahahahahahahahahaha   :/
cats_beat_bulls::TAPEDDDDDDDDDDD
Spamming Sammy 2.4:::):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):)
Spamming Sammy 2.4:::):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):)
barcodedlife::Fucckkkkkkkkkkkkkkkkkkkkkkk
Spamming Sammy 2.4:::):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):)
Spamming Sammy 2.4:::):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):)
Spamming Sammy 2.4:::):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):)
Spamming Sammy 2.4:::):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):)
Spamming Sammy 2.4:::):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):)
Spamming Sammy 2.4:::):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):)
Spamming Sammy 2.4:::):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):)
Spamming Sammy 2.4:::):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):)
Spamming Sammy 2.4:::):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):)
barcodedlife::That was a three point exhibition out there. JR Smith is an awesome player. Novak shot the lights out with threes. Very entertaining. And Amar'e 10/10. Woah.
T8023::39 pts.....really?   move to seattle right now
dog_has_fleas::Because that would fix things? Dork
sjohnson2013_02::Remember back when Tyreke Evans had highlights.
lennylen2013::no
Ilovechicken2::ROFLAMO, Kings still play?
ApookTheDestroyer::Apprently not.
nlwhittle::LeBron couldn't save the Kings!
ess con::knicks crush kings i not a headline? watch out heat
sjc756::Kings need to smarting up and start playing to their potential, they have to much skill to be losing like this.
strongisland06::Kings have no legitimate point guard. It's like playing basketball with your friends in half court. No ball movement, just get the ball and shoot.
Jrunes520::the new jersey nets suck my left nut
ckonas::dafuq does that have to do with the game?
KnicksGiantsYankeesRangers::knicks bench-82 points kings team-81 points  ouch
Mikecity44::The Kings played the type of game that gets a coach fired...no heart, they just quit.
strongisland06::Keith Smart could be so lucky
FLC-8R::Good to see Novak and Stat making impacts.
richiemets7::definitely
JacobyJ4::Please just fire keith smart... and let English run the team until the new ownership takes over.. Also Jimmer is the best decision maker on the team ... let him run the point and if Tyreke tries to bring up the ball when he is not needed to... put him on the bench... kings need discipline...
Markiemormon::Jimmer lover, you can $@%! can his ideas, like his lover, they're worthless.
Gmenftw::how about they just relocate the whole franchise to seattle!
teethmold productions.::That's going to happen anyway. But I'm sure the former SuperSonics fans in Seattle, don't want this sorry excuse for a roster
teethmold productions.::The Kings should get rid of the roster too! Nobody on that team is worth keeping around!
Jason_Morten::lol-ed so hard when J.R. Smith trolled the Kings with 3 three pointer attempts in a row
teethmold productions.::That was the first time, in a long time, that I saw an NBA team quit before halftime.
teethmold productions.::No doubt! At least they could hold they head up high, after the game if they did.
Jason_Morten::It'd be more fun if they were blown out while fighting hard, then giving up.. it was just pathetic to watch
teethmold productions.::I figured they would get blown out, but they flat out gave up in the 2nd quarter.
teethmold productions.::I put the blame on the players! When you're making millions of dollars, you should be motivated to your employer to show professionalism, and effort. The coach can only say so much, it's up to the players to play with the desire to win.
Jason_Morten::I don't even know who's to blame, the coach or lack of talent... difficult to answer
teethmold productions.::The Kings would've lost playing at Rucker Park, with the lack of heart they showed.
teethmold productions.::My cousin said the same thing, during the game. They definitely did!
Jason_Morten::they resembled more of a neighborhood team VS Knicks
The_JTrain_3000::there were so many over the top and unnecessary plays in this game
Jason_Morten::JR's play of the three pointers was the best Recap of this game.
teethmold productions.::It was embarrassing on their part to not even try, after the Knicks took the lead in the 1st quarter.
teethmold productions.::The Knicks took their soul after the 1st quarter!
AmareRax::If the Heat win tomorrow they will get the 1 seed back so garnolfini will be a fan of them again
WVMounties3::remember when dwight howard lost to nate robinson (a knick at the time) in the dunk contest
nba is the worst::?
The_JTrain_3000::lol I remember NBA is the Worst and Garnolfi saying the Magic were the greatest thing since sliced bread at the time. I don't know if any of you guys were on  here but Magic fans used to be some of the most annoying in the league.   Obviously this was before Heat fans existed
teethmold productions.::Kyptonate!
The_JTrain_3000::maybe the magic will get dwight back!!!!!!!!!!!
