paul2285::The Nugz go the last 8+ minutes without a bucket??? Are you kidding me? you mean Karl couldn't draw up a play or two that would've ended the drought???? I like the guy but he has done an absolutely awful job so far this year!
JustineS04::Karl draw up a play. Ha, that's a good one.
DeShon005::http://www.ipetitions.com/petition/fire-george-karl-now/ all true nuggets fans sign this
jayhawk4449999::denver gave up in the forth qrt!!! puccies!!
butasports::buy the lephone, only vibrates no ring http://sportsfromlucas.blogspot.ca/p/best-nba-memes.html
Giggity.iggity::I guess this is karma for all the Carmelo bashing nuggets fans did the entire season.  The Nuggets won't make the playoffs and their losing record within the conference is the reason why.
Iluvoldermen::Can i give youmy phone #
Iluvoldermen::I have some nuggets in mi butt hole
Iluvoldermen::Somebody coress my unwiped $@%!$@%
coloradoxplant::Nuggets have lost their way.  I actually hope they miss the playoffs.....we were better without Chandler.  And we are not playing Manimal Enough.
ChimeraLycan::i don't care for McGee but that dunk was pretty good
HEismightytosave77::I've been following a betting system a few months called Sportsbettingstar. I have made over 3K a month for 2 months straight now by following this system. I discovered this system by googling the words "basketball betting system" It was on the 1st page of Google when I found it. I thought I would post this for anyone that is tired of not winning their bets and that is looking for a system that actually works
diehardnr1::Raptors wanted it more...pure and simple.  I did like the TOR announcers...very BB smart.  Kleiza and Forbes had something to prove...  BUT... TOR announcer got it right...concerning MCGee...but can fit a huge portion of this team...they are KNUCKLEHEADS!  Always playing to your opponents level usually gets you bit in the butt....I get so angry at this DEN team sometimes....so much talent and so little patience  Oh well...at least UTA lost....  GO NUGGETS!!!
JustineS04::McGee looks like a Rhodes scholar compared to Mozgov.
DenverDiehard35::So....................... whens the draft?
JustineS04::Chef, it looks like you have all the time in the world.
BroncsAvsRocksNuggs::George Karl's optimistic quotes after every terrible loss makes me sick... I get it... he views life differently now as he beat cancer (twice) and he appreciates everyday being alive, win or lose...  But that is not the mentality a head coach needs to have... especially in the NBA! The NBA is filled with snotty, cocky little $@%!$ that need to be screamed at and told what to do or they will not do it... When I see a coach like Doc Rivers call a timeout just to scream and talk $@%! on his players it makes me so jealous!    "We have fought very hard to be in a good place and I still think we are in a good place - GK" Wake the $@%! up GK!!! Your team is not in a good place!! As of now they are out of the Playoffs and they play the most inconsistent basketball in the league (except for bad Defense always).... Jesus H Christ... $@%!$@ NUggs.,... blahh!!
jayeteee::I love it when I can come on here and someone saves me the opportunity to rant. LOL. You're dead on, Broncs. Karl is clueless, just look at how we do after time outs, and look at the way we've been playing in the 4th quarter and you need look no further than the HC. This team is just not responding to him anymore. We really could use Gallo though. :)
ballerbooboo::2 total points for both team last 2 and half minutes left in the game....WTF
THE AMAZING CHEF IS HERE ONCE AGAIN::I HAVE NO TIME FOR YOU PEASANTS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111  WOLVES!!!!!!!!!!!!!!!!!
THE AMAZING CHEF IS HERE ONCE AGAIN::I HAVE NO TIME FOR YOU PEASANTS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111  WOLVES!!!!!!!!!!!!!!!!!
THE AMAZING CHEF IS HERE ONCE AGAIN::I HAVE NO TIME FOR YOU PEASANTS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111  WOLVES!!!!!!!!!!!!!!!!!
THE AMAZING CHEF IS HERE ONCE AGAIN::I HAVE NO TIME FOR YOU PEASANTS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111  WOLVES!!!!!!!!!!!!!!!!!
THE AMAZING CHEF IS HERE ONCE AGAIN::I HAVE NO TIME FOR YOU PEASANTS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111  WOLVES!!!!!!!!!!!!!!!!!
THE AMAZING CHEF IS HERE ONCE AGAIN::I HAVE NO TIME FOR YOU PEASANTS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111  WOLVES!!!!!!!!!!!!!!!!!
THE AMAZING CHEF IS HERE ONCE AGAIN::I HAVE NO TIME FOR YOU PEASANTS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111  WOLVES!!!!!!!!!!!!!!!!!
THE AMAZING CHEF IS HERE ONCE AGAIN::I HAVE NO TIME FOR YOU PEASANTS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111  WOLVES!!!!!!!!!!!!!!!!!
THE AMAZING CHEF IS HERE ONCE AGAIN::I HAVE NO TIME FOR YOU PEASANTS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111  WOLVES!!!!!!!!!!!!!!!!!
THE AMAZING CHEF IS HERE ONCE AGAIN::I HAVE NO TIME FOR YOU PEASANTS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111  WOLVES!!!!!!!!!!!!!!!!!
THE AMAZING CHEF IS HERE ONCE AGAIN::I HAVE NO TIME FOR YOU PEASANTS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111  WOLVES!!!!!!!!!!!!!!!!!
THE AMAZING CHEF IS HERE ONCE AGAIN::I HAVE NO TIME FOR YOU PEASANTS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111  WOLVES!!!!!!!!!!!!!!!!!
THE AMAZING CHEF IS HERE ONCE AGAIN::I HAVE NO TIME FOR YOU PEASANTS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111  WOLVES!!!!!!!!!!!!!!!!!
THE AMAZING CHEF IS HERE ONCE AGAIN::I HAVE NO TIME FOR YOU PEASANTS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111  WOLVES!!!!!!!!!!!!!!!!!
THE AMAZING CHEF IS HERE ONCE AGAIN::I HAVE NO TIME FOR YOU PEASANTS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111  WOLVES!!!!!!!!!!!!!!!!!
THE AMAZING CHEF IS HERE ONCE AGAIN::I HAVE NO TIME FOR YOU PEASANTS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111  WOLVES!!!!!!!!!!!!!!!!!
THE AMAZING CHEF IS HERE ONCE AGAIN::WOLVES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
THE AMAZING CHEF IS HERE ONCE AGAIN::WOLVES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
THE AMAZING CHEF IS HERE ONCE AGAIN::WOLVES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
THE AMAZING CHEF IS HERE ONCE AGAIN::WOLVES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
THE AMAZING CHEF IS HERE ONCE AGAIN::WOLVES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Souri98::This is not the Nuggets years. They will get into the playoffs and get knockoff quick. On the bright side, this team is very young while the MAVS, Spur, and Lakers will be even older next year. Future's bright for the Nuggets.
cableboy764::They won't be in the playoffs playing like this
THE AMAZING CHEF IS HERE ONCE AGAIN::DUMB NIGGETS AND CRAPTORS
AccountNumber21::Nuggets are lottery bound
cableboy764::They need to be. .
wadexplorer::Denver should've but Melo back in..
Chuloflow::Nuggets next game against Bobcats  108-99 Bobcats LOL
TMLNATION123::at least denver isn't toronto,...trust me, being a raptors fan is brutal, BRUTAL
Neonridr::whatever, at least the Raps were expected to have a bad year.  They have surpised me at least.  Beating the Knicks and then going wire to wire with the Bulls the next night (even minus Rose).  Another good draft pick this year, plus we get that Lithuanian kid so it's like a double draft for us..
Chuloflow::J.R Smith: " Miss me" ??
cableboy764::No
FREE J STONE and J HAM KARL::games like these make me wanna get drunk and go spend my hard earned money on strippers...
Danilo Gallinari Man Crush::lol
Slurm Soda::I have to go now guys bye :(
bennnnnba::later
Danilo Gallinari Man Crush::<b>CALL ME</b>  $@!
FREE J STONE and J HAM KARL::cya slurm
FREE J STONE and J HAM KARL::llol when WILSON CHANDLER called thunderjunky thunder thighs.... hahaha
bennnnnba::thunderjunky is the highlight of the latter half of the nuggets season.
Danilo Gallinari Man Crush::FUCK COLLEGE. FUCK PAPERS. I just wasted three sheets of paper....on my table of contents....
Slurm Soda::Life is bad :(
Danilo Gallinari Man Crush::My parents didn't drop a dime on me shithead. Scholarships, grants and minimal personal out of pocket costs paid the way.
Roague::What is stupid is your parents wasting all that money sending you to college but I guess the apple doesn't fall far from the tree.
Danilo Gallinari Man Crush::I thought I had it all done at school today...but I realized I forgot a cover page...so I make a cover page and put the wrong year on it...so I had to re-do that...then I had to reformat the paper and re-print it....then I kept f'ing up the table of contents....Oh well, what's another wasted tree? stupid....
FREE J STONE and J HAM KARL::if i live to see the day when the nuggets win there first championship i will die happy....
bennnnnba::i would have been good if i died in my sleep after the knicks game.
FREE J STONE and J HAM KARL::and rockies too
FREE J STONE and J HAM KARL::still cant believe some of us have been here since 11 just to see the nuggets lose.... F.U.Cking punk a.s.s george karl!!!!!!
Slurm Soda::Sad :(
ustasports::the real big 3? miami? spurs?? nahhhh scalibrine luke walton and kwame brown http://sportsfromlucas.blogspot.ca/p/best-nba-memes.html
