Greg Oden PayDay Loan Spokesmen::MIami gonna pick up Kenyon Martin? Lakers probably pick up Delonte West hahaha
LetsTalkRealBasketball::I saw a good write up on the Melo fisco yesterday on StraightHoops c.om in The Daily Rant
resurrect58::The game for an Nba fan was unwatchable
dsync::If Roy Hibbert could make more than 20% of his shots from point blank, and more than 25% of his layups. Pacers would be top on top in the east right now.
resurrect58::I guess if hibbert was a better player the pagers would be good ok
Taco with a Q::Pacers are already good
ChimeraLycan::Camby, Wallace, Kidd, Thomas - i didn't realize til last night how much the Knicks have an AARP supported team!
Thehorseshoe20::Paul George will be snubbed an All Star birth
Redneck SEC Fan::wow the knicks suck
Copious_Fred::"Paul George isn't black enough." - Rob Parker
ReppinRed84::I love the way the Pacers play ball. I've been forced to listen to a lotta games on the radio, of late. But I've caught the last couple on TV, and WOW... their D is legit. I noticed earlier in the season their D Efficiency Rating was Tops, but they were at the bottom in getting steals...I think they're kind of bucking that trend now.   Their Off FG% is still poor, but it's not due to a lack of good shots. Their passing lanes have really opened up with PG slashin n dishin. They look like a very young, hungry, athletic, scrappy team with an old-school makeup -- as opposed to the 'hybrid Heat' -- and, imo, the type of team that COULD challenge the Heat for the EC.   I'm not saying they WILL -- a lot of ball to be played. But, if it's a smooth transition getting Danny back, AND they continue to progress and play team ball (getting open looks on O, playing smart help D), they have a puncher's chance to get to the Finals.
ReppinRed84::"Ef.f" is apparently a bad word, according to ESPN, lol.
hawkman2k13::Benji Wilson is a legend
darkloki19::Doc Rivers is a Cornball Coach  ~Rob Parker
manimarf09::Big game for Ian Mah--, I mean Yon Mahinmi.
setrue::"I changed my (Cokehead) mind, I will match Jeremy Lin's contract offer and buy one less house this year."   I   --Dumb Dolan
BPJflorida::Melo made himself famous
Honeynut-Cheerios::Infamous.  Along with his ole lady.
Honeynut-Cheerios::Pissed somebody off.   Hahahahahhahahahhahahaha
I LOVE SPAMMING - YOU MAD:::) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :)
ReppinRed84::^This dude's bipolar as fck^  Are YOU mad, err.. happy?
I LOVE SPAMMING - YOU MAD:::) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :(
I LOVE SPAMMING - YOU MAD:::) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :)
I LOVE SPAMMING - YOU MAD:::) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :(
I LOVE SPAMMING - YOU MAD:::) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :)
I LOVE SPAMMING - YOU MAD:::) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :(
I LOVE SPAMMING - YOU MAD:::) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :)
I LOVE SPAMMING - YOU MAD:::) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :)
I LOVE SPAMMING - YOU MAD:::) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :)
I LOVE SPAMMING - YOU MAD:::) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :(
I LOVE SPAMMING - YOU MAD:::) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :)
I LOVE SPAMMING - YOU MAD:::) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :(
I LOVE SPAMMING - YOU MAD:::) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :( :) :(
Pete Carroll likes to Dance::celtics will be ahead in the Atlantic by the all-star break
Honeynut-Cheerios::Hey honey? You ready for some breakfast??   - Lala
dplunk18::Lamar Odom's wife tastes like dog s.h.i.t   -KG-
Super__Nobody::Celtics are closing in. Won't be long now.
nba is the worst::bricks per game as of today:  1. Kobe 11.57, .475 FG%  2. 'Melo 11.36, ,466  3. Monta 10.82, .396  4.Love 10.72, .352  5. Westbrick 10.69, .414  6. Felton 9.93, .396  7. Jennings 9.85, .409  8. Gay 9.84, .410  9. Aldridge 9.58, .464  10. Harden, 9.51, .454  Smith working hard, now at 9.03, .415
engalwood::AND STOP talking about how you didnt have MELHO... WE DONT HAVE GRANGER so blah blah blah. Sick of everyone saying well we didnt have this guy or that guy. $@%! and step yr games up then.
LetsPlayScRyB::with melo they definately woulda beat the pacers
Taco with a Q::Melo would have more bricks :)
OlBoyP::not if granger was there
jferg9::missing granger, hibbert had a bad back and george hill has bronchitis...
nba is the worst::pacers missing 1 guy, Knicks 3
engalwood::Say what you all non fans want, BUT THE Blue n Gold will be a TEAM NO ONE WILL WANT TO PLAY IN THE PLAYOFFS if we keep are D up like it is! ITs cold hard facts! Who cares if they cant score 115 pts a game. When oyu hold a team to below 90 they have a damn good chance of winnig the game.
davidsmitty7269::idiot.
Taco with a Q::- says the idiot
Honeynut-Cheerios::Ya you guys said that about the mets yanks jets and giants!!!  How's that working out for ya NY????   Eh?
OlBoyP::hes talking about the pacers
big2dunny::In honor of the great KG I'm eating a bowl of Honey Nut Cheerios and celebrating another loss for the Knicks!
B..........::76 points huh...Appararently they do need Melo.
enemy_80::You don't make sense &lt; logic
LetsPlayScRyB::Tom Brady&gt;Paul George
Taco with a Q::..........
setrue::Only because JR arm was getting tire from chunking up all those shots.
ReppinRed84::And getting D'd up by Paul George!
7horns7eyes::Fun fact; the Pacers have allowed fewer points in their last 9 quarters than the lakers have in their last 6.
LetsPlayScRyB::wouldnt count on ESPN too much for stats...they have their favorites
dmessina7::thats not a fun fact...  Thats an espn - need to talk about something - fabricated fact
ReppinRed84::Fabricated?? Hmmm... so you're saying it's a lie?
JaMarcusThelegend2::I love watching this Pacers team play! Gritty, Hard nosed, Defensive basketball. This season they've forced flashy teams like Miami, New York and the Lakers to play they're style, and i absolutely love it!
imissoakley::I am a Knick fan but you have to love the way the Pacers team is playing and also how they have quietly built a young talented group of players that go out there and bust their $@% every night. You guys have gone through many years of mediocrity and it is nice to see your team rise in the east.
OlBoyP::it wasnt that many years.
imissoakley::My biggest concern with the Knicks is that as soon as Melo is out, it becomes the JR Smith isolation upchuck show, and the fluid offense goes awry. I understand Felton is out, and I for one miss his play making and hustle...but why do we allow JR to play the high volume shooting bench role when in these scenarios he is the primary offensive player? In other words, he should really try to change his role when Melo is out to fit within the system, and sustain the ball movement that has made this team a winner thus far. Everyone still gets touches and actual plays are made. It was contested shot after contested shot he just heaved up there. yes some went in - he is a talented scorer - but MANY did not and his team mates were frozen out. People say that there is no one else, but that is not true. An open shot is an open shot. Plenty of guys still able to finish a proper play.
dmessina7::i miss feltons penetration and play making ability.   I miss the constant felton to chandler connections.  I def miss those.  Don't pick on a few bad shooting performanced and call it the norm.  thats asinine.
setrue::You miss Felton's 3-19 shooting?
imissoakley::Felton was shooting poorly before the injury, true, but was still hustling and doing little things. Hell he was able to stay in front of guys for one.  He is also the best pick and roll partner with Tyson. He will also regain his shooting touch a bit. So yeah, he is missed.
01.02.2013::it's woody's fault for being uncreative
imissoakley::But woody is the same guy that had a fluid offense going with Melo in. Is this not JR's fault for not adapting from what he has been asked to do to what he needs to do as a primary player with Melo out?
01.02.2013::Lin's style of pg play is always pushing and running the ball up the court and penetrate .   Works well with Harden's type of play - not with Knix and Melo
dmessina7::Felton&gt;&gt;Lin.  Felton is hurt now but Lin didnt play on a 'slighting less than 100%' knee when the knicks lost Baron, Shump.  Our backcourt was JR and Bibby  noone will win with that
setrue::Yearh, right old slow teams like Knicks do not need a fast quick penetrating guard like Lin.  He wouldn't help Knicks?
MakeItLastAllNight::haha u said penetrate
Slee831::Melo wouldnt have made a big difference last night any way.  Pacers to the ECF and probably The Finals too
LetsPlayScRyB::go ahead crown them just like the blazers fans r crowning their team
OlBoyP::the pacers are better and in a weaker conference
B..........::I wouldnt crown them anything. They beat the Knicks with a recovering Amare, no Felton, and no Melo.
OlBoyP::but the pacers didnt have granger either
OlBoyP::i waiting to see how good the pacers are when granger comes back.
MasterOfLogic::I'm not confident with them making it to the Finals until they start playing better on the road.
MakeItLastAllNight::they look great now, but lets wait and see what happens in the playoffs before you go crowning them already
MakeItLastAllNight::is it true reggie miller is making a comeback?
SmoothHoosier340::Indiana Pacers &gt; Eastern Conference
Trill Wave::Negative.  As greatly as George has improved, the Pacers still don't have anyone that can just dominate a game when needed.
Trill Wave::Oh I know.  I like P.G. I think the sky is the limit for the dude.  I would think that even he himself would tell you that he's got more work to do.
OlBoyP::trill you dont know that its just your opinion
Trill Wave::His name has nothing to do with it.  Just 8  months ago, he looked like a deer in headlights against Miami.  Now all of a sudden he's a star that can dominate whenever he pleases?  Negative.  He's working his way towards it but he's not there yet.  Settle down.
OlBoyP::and when granger gets back its over
MasterOfLogic::Because he doesn't have a big name yet... so everyone thinks he can't do it.
Trill Wave::Do it consistently in the regular season then do it at least once in the playoffs.  He is becoming a star but he aint there yet in regards to dominating a game when the pressure is on.
MakeItLastAllNight::George can. what more does he need to do to prove it? george is a star.
MakeItLastAllNight::Jeremy Lin Megatron Go watch the games then and just follow Prigioni. He is there because no one else will play in the NBA for only $400,000/year.   ^^ ur a f-ucking idiot , i'd say 1/2 the teams in the league would love to have him as a backup PG.
Slee831::He's only there to keep the ny ginnys happy
LetsPlayScRyB::racial much ur cool
imissoakley::A mind is a terrible thing to waste.
MakeItLastAllNight::Tebow 1 year ago at this time was a legend, now he is out of the NFL.
Trill Wave::That's an oxymoron if I ever seen one.
Jeremy Lin Megatron::He won't  be out for the next 2 years at least since he is still owed 2 years of money.  :)
lightning_x12::You are the same guy that lied about having cancer. Jeremy Lin Ironman was your name.
YanKs_KnicKs_JeTs::Jeremy Lin Megatron:  Do u sleep with a Lin teddy bear every night?
LetsPlayScRyB::lin is terrible
ReppinRed84::(Sp)*turrible
LetsPlayScRyB::i hate all ny teams but no theirs nothing wrong with being a fan of the same city
Jeremy Lin Megatron::Says the person who like the Yankees, Knicks, AND Jets....
MasterOfLogic::Is there something wrong with being a fan NY teams in each sport? Wow.
MakeItLastAllNight::knicks should have 3-4 all stars this year melo,chandler,smith, and maybe kidd
MakeItLastAllNight::I'd like to see more of Prigioni and less of Felton, but that's just me.
Slee831::they just have Prigioni to keep the NY ginnies happy
Trill Wave::Yes, it's definitely just you.
Jeremy Lin Megatron::Prigioni is old as dirt and looks more like a fan than a player on the court.  He is so out of place for the Knicks.  Saw him last night and his job basically is to pass to JR Smith so he can brick shots.  Prigioni would be better on a younger team.  Right now he is irrelevant. :)
Jeremy Lin Megatron::Go watch the games then and just follow Prigioni.  He is there because no one else will play in the NBA for only $400,000/year.  :)
MakeItLastAllNight::i disagree with everything you just said.
Jeremy Lin Megatron::Harden is basically the bricks of the house. Lin is the cement.  Without Lin, the house will tumble.  With Lin, the house will not tumble.  Understand? :)
01.02.2013::Lin Jumper is still inconsistent they need harden to be clutch when offense is stangant
01.02.2013::Rockets needs BOTH harden and Lin backcourt to win.
