diehardnr1::Getting pretty sick of watching this Nuggets team...even when they win!  The MOST frustrating team I have ever seen...can't shoot consistently, can't defend the 3....ONLY thing they seem good at is offensive rebounds...and as Karl says...that is because they miss so many first shots!  i will scream if I hear one more time... that (fill in DEN player name) leaves it short...or misses lay-up...or fails to guard the three....or misses layup...or misses free throw...and the list seems endless...  sigh  Fire Karl....trade half the team for a real star and take some pepto bismal  GO NUGGETS!!!
King DM::You see I told you that we were gonna win ;)
diehardnr1::even a blind squirrel...
Brandonzzzcool::Pacers are worse than last year thanks to the stupid moves with our bench.  I can't wait until Tyler is gone.
zkline00::...Or the fact they are missing Danny Granger...
Tornadoos::SMH @ JaVale McGee.  He could have EASILY tore up Ty Lawson's left knee with that train-wreck fast break.   Then he gets up and walks away!!!!!  Doesn't even bother to check on or offer a hand to the teammate he bowled over.  Idiot.
diehardnr1::If Javale would start trying to be more like the JaVale from Lakers series and stop thinking he is Hakeem ...he would do a lot better.  TRY THE EASY WAY JAVALE!
69durango::It took the Broncos 6 games or 37.5 % of the season to gell with all the changes.   37.5 % of 82 games is 30-31 games for the Nuggets.  Be patient my friends.   Gallo has to shoot better.  Everyone has to be more consistent.  If Hamilton can be a scorer off the bench that will help greatly.  Eventually trade probably Chandler and Mosgov and our first rounder for low first rounder.
Bmosheman2::.
CallMeJohnD::I blame this loss all on DJ Augustin. For the 10 min he played he was TERRIBLE. I thought the dude would be an alright bench player but he has been god awful all year long. time to promote ben hansborough or orlando johnson and sit DJ.
lol at xavier::M &amp; M's
lol at xavier::Skittles.
Alex47666::chandler almost back and no matter what the rest of the nuggets fans think i believe he will help especially on D
wassermelone_kittah::If he can stay on the court.
CoreyGallagherArt::That Pacers bench, yum
Kat Nation::BOTH TEAMS SUCK HAHAHAHAHA
wassermelone_kittah::I'm gonna forget you said that cuz that picture is amazing hahahahahahahahahahaahahah
Kat Nation::HAHAHAHAHAHAHAHAHAHAHAHAHAHAHHAHAHAHA!!!!!!!!!!!!
bennnnnba::if ty and iggy don't wake the f up, the annual first round exit will be an accomplishment. if they start performing up to their preseason expectations sooner rather than after the all star break, we could start working on a chance at home court in the postseason, even though its looking like a longshot at this point.
broncsroxnuggs::iggy played great second half especially on d. Ty needs to go to the bench and we need to start dre
vap88::broncs- I'm with you on Ig but Ty has been decent.
lol at xavier::He just scored 32 on over 50% shooting last game!
Poor Oregon::Javale McGee actually played pretty well tonight but all anyone will remember is the hilarious fail he had.
broncsroxnuggs::not really. I wont remember that. I will remember the coast to coast slam
7horns7eyes::Once again, turnovers cost the Pacers.
celtsoxpats::What is wrong with IGGY??? He is killing my Fantasy Team... Wish I didn't spend such a high pick on him... Just picked up Javale McGee.... He is a Beast when he get's minutes...
neymar079::curse you ref $@%!$@ money eating demon
jayeteee::Love the results, but watching the last 3 minutes it's almost as if the Pacers gift wrapped it for us. I'll take it though.
diehardnr1::about time Nuggets got a present in return after all the give-away games they have had lately...
JustineS04::Haha. Press conference with Karl. Q: So McGee was really good. A: Yeah, he was. But Brewer was so great.
JustineS04::GK on Miller: "He just has that old man knack." LOL.
Bmosheman2::Wow nuggets pulled it out. Well done.
ESPNisBSNEWZ::spamming friday night on nuggets pacers??? feel bad for you man
Johhny619:::( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(
Johhny619:::( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(
Johhny619:::( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(:( :( :( :(
MasterOfLogic::11-18 FT shooting... awesome performance from the line for the Pacers yet again.
stompy33::Welcome to our world
Arbyrick::10-10 with a vast majority of road games = pretty good start for the Nuggets, unlike my Suns :-(
hoops 112hoping::lol same for the pacers!!!
JustineS04::Crapped away several too.
Arbyrick::JustineS04 - Wow, I hope you're right. That's being generous. This team is so inconsistent and can't make FTs.  I think because they are so deep that they will take a bit longer to work everyone into the rotation properly, but Coach K will get it done. Hes a good coach and i believe the Nuggets will be an upper tier team come season's end...
JustineS04::Wow, I hope you're right. That's being generous. This team is so inconsistent and can't make FTs.
Arbyrick::yes, they have lost quite a few in the last few minutes. I think once their schedule balances out they have a good shot at a top 4 seed in the playoffs....
stompy33::Scares me about the closing situation in Denver
Rexanilatorz::was hoping to get this one before the game in OKC on Sunday but we have an easier week after the Thunder game next week
JustineS04::How did J-Ham look?
ESPNisBSNEWZ::he looked on from the bench
JustineS04::Well-played.
wassermelone_kittah::Played like a minute so who knows.
MasterOfLogic::"Wow, Pacers you're supposed to take care of the ball, not turn it over every other possession."  -- Lakers
wassermelone_kittah::Not funny, but good try.
JustineS04::If you let little old man Miller knock you over, you deserve to get no called.
ESPNisBSNEWZ::only the 2nd win where faried didnt have a double double...amazing how much we rely on him
JustineS04::Javale had a career night, which will go unnoticed b/c of the pass he sent into the 15th row.
wassermelone_kittah::He will get 12 minutes on sunday.
ESPNisBSNEWZ::so true, mozzy had a career game Vs ATL...no where to be found
hoops 112hoping::just gotta say these last 3 games have all been wins for the pacers... and why? paul george 26 ppg, 8 rpg, 4 ast, 55 fg %, 2 steals, 1 block. he's clearly more confident.
hoops 112hoping::well the pacers are just trying to survive at this point, stay at or just above .500, and if paul george continues to play like this and granger comes back at full strength, i'm sure they'll be fine. and if hibbert decides to maybe avg. a decent 13 and 9 on 45% then we'll be awesome
wassermelone_kittah::But you lost, so that doesnt make it a win.
jwright520::......pacers lost
MasterOfLogic::Yeah, but they might as well grab a few rookies from anywhere and replace the bench with them.
minifarmgirl12::Nuggets!!
wassermelone_kittah::Rondo just stole a loose ball from Pierce and the commentators just say "OH WHAT HUSTLE BY RONDO!!"
MasterOfLogic::"I got $600 bucks out of this game... what about the rest of you guys?"  -Augustin
Arbyrick::I won $10 off my golf buddy lol....
JustineS04::I'd like to know the Nuggets' record when they play a C more than half of the 4th v. when they don't.
ikedrk::I am more upset by the 2 free points on the Miller trip, and the free dunk for McGee after Lance gets mugged on a rebound
jasond361::Just because he fell down doesn't mean it was a foul
ikedrk::Miller grabbed his arm as he was coming down with the ball.
wassermelone_kittah::The reply clearly showed he had all ball, that was one of the better no calls ive seen in the NBA.
stompy33::He absolutely didn't. He had two hands on the ball
stompy33::Where do you think that foul is?
stompy33::Who else thinks Karl needs to play two of the 7 footers at the same time more often?
JustineS04::I'd settle for just one 7 ft-er all the time.
stompy33::Or even that. I hate when Miller and Lawson play at the same time. I think we all know Gallo can't handle the 4
jasond361::Miller put da team and his back doe
cclick1975::10pts (3-10 shooting), 9 reb..........$14mil
MasterOfLogic::Seriously, the Pacers should just hide in a corner and corrode, Denver's last two win were against the Raptors and Pelicans... just sickeningly embarrassing.
ESPNisBSNEWZ::this season the nuggets are now undefeated when mcgee plays 30+ minutes (1-0)
Scrambler728::Karl needs to learn to take the bad and the good with Javale. The good 20 (9/9) 8 boards and a block. The bad a halfcourt alley-op while falling down.
Scrambler728::I don't know. Karl has this weird thing where he plays guys who are inferior players because he likes the way they play over better players that don't play the way he likes (J.R. McGee)
ESPNisBSNEWZ::he is willing to take the bad and good with koufos and brewer...WHY NOT JAVALE?
charlie rawn::That was clearly a foul on the rebound near halfcourt, you cant deny that
charlie rawn::If you don't think that was a foul you are a bias blind $@%!$
JustineS04::No. There, I just did.
wassermelone_kittah::I already said that.
stompy33::It was not. He didn't have clear possession
wassermelone_kittah::I can deny that.
Tha_Mecca 4 Life::see y'all on sunday
shanus_maximus::Hahahaha!!! $@%! YOU PACERS, you are a horrible team!!!
shanus_maximus::I'm not a nuggets fan you $@%!$@% moron. See pacers fans, you assume everything. Just like you assumed you would win tonight. Hahaha !$@% team!
jwright520::calm urself
leo9212::really making Nuggets fans look bad
RabbiLevine::All starters in double figures and still lost. Pacers bench brings absolutely nothing to the table. Not good...
jwright520::they're an asset for the other team, honestly
jwright520::very bad loss for the pacers
leo9212::Gotta give it to Miller he carried the nuggets late. Pacers had way too many turnovers to be able to win this game. On to the next one now
Ajax1489::Woohoo +2 baby!
