Jigsaw190::Tobais Harris has been the man to watch since joining the Bucks from Tennessee. If the Bucks play him more he will score more and they will start winning.
Dragonseedling::Bucks always play Phoenix at the end of a west coast trip and banged up, it'd be nice to be healthy and start the west coast trip in Phoenix and stop this 24 game streak lol
OPL21stJS::Nash is such a beast sadly hes  on a such $@%! team.
FranciscoKern::Minus Steve Nash the Suns are easily the worst team in the Western Conference.
14lbenson::Sad Bucks fan :/
jamian88::gortat the best again:)
panther4406::ughhhhhhhhhhhhhhhhhhhhhhh
david508540::Stockton and Nash, alot of assist but no rings.
andadp77777::getting "rings" is a childish notion that i'm pretty sure nash isn't obsessed with, it takes a toddler lebron like mentality to focus on something like that.  nash is probably focused on his charitable work and being a good husband, father and teammate instead of crying about not having a ring
UTES.JAZZ.NINERS::If it weren't for MJ...Stockton would have 2 rings. It's just unfortunate that he had to be playing in the era of the best basketball player EVER!
CheeseheadNation2011::The Bucks are a joke get them out of Milwaukee
phxpilot3::joke team for a joke town sounds fitting
mrhoops0617::god i just wish jennings could be mor consistant.
jasonx1223::Jennings is the man.
FranciscoKern::Jennings is terrible - trash talking punk like we thought he was.    Rubio or Jennings?  So far Rubio is making him look like a fool.
aprudom::I guess I'd say "Yeah, we're in the lottery." But, then I remember some of our recent lottery picks ... Yi Jianlian, Joe Alexander, Tobias Harris (i.e., Joe Alexander Jr.). Even when we win the lottery, we get Andrew Bogut and pass on Chris Paul, Deron Williams, et al. The Bucka are a lost cause, and have been for most of the past two decades. Part of me wishes they'd moved out of Milwaukee back in the mid-'80s, when Kohl bought the team to keep them in Milwaukee. They haven't been entertaining since the great '80s teams that battled Boston and Philly every year.
mikeyjm1412::Spam on the lakers board...
WTDAHeck::I dont think that the Suns had 2 blowout wins in a row at all last year.
arizonasportsman::Morris is frighteningly accurate from beyond the arch. Deron and Dwight are going to love playing with him in PHX next season :)
NBA_refs_are_weak::oh comeon, we'd all love to see them all throw caution to the wind and out of nowhere sign with PHX
aprudom::Oh, yeah ... Deron and Dwight are going to Phoenix, to take part in the Suns' youth movement (with Steve Nash, Grant Hill, Bob Cousy, Nate Thurmond, etc.)
KikyExcel::LoooL
SevenDeadlies::Gortat and Dwight reunited
PhxSunsOwn13::Morris is a beast.
Malcyon1::As a Bucks fan, all I have to say is this:  . . . . . .. . . . . . . . . . . ,.-‘”. . . . . . . . . .``~., . . . . . . . .. . . . . .,.-”. . . . . . . . . . . . . . . . . .“-., . . . . .. . . . . . ..,/. . . . . . . . . . . . . . . . . . . . . . . ”:, . . . . . . . .. .,?. . . . . . . . . . . . . . . . . . . . . . . . . . .\, . . . . . . . . . /. . . . . . . . . . . . . . . . . . . . . . . . . . . . ,} . . . . . . . . ./. . . . . . . . . . . . . . . . . . . . . . . . . . ,:`^`.} . . . . . . . ./. . . . . . . . . . . . . . . . . . . . . . . . . ,:”. . . ./ . . . . . . .?. . . __. . . . . . . . . . . . . . . . . . . . :`. . . ./ . . . . . . . /__.(. . .“~-,_. . . . . . . . . . . . . . ,:`. . . .. ./ . . . . . . /(_. . ”~,_. . . ..“~,_. . . . . . . . . .,:`. . . . _/ . . . .. .{.._$;_. . .”=,_. . . .“-,_. . . ,.-~-,}, .~”; /. .. .} . . .. . .((. . .*~_. . . .”=-._. . .“;,,./`. . /” . . . ./. .. ../ . . . .. . .\`~,. . ..“~.,. . . . . . . . . ..`. . .}. . . . . . ../ . . . . . .(. ..`=-,,. . . .`. . . . . . . . . . . ..(. . . ;_,,-” . . . . . ../.`~,. . ..`-.. . . . . . . . . . . . . . ..\. . /\ . . . . . . \`~.*-,. . . . . . . . . . . . . . . . . ..|,./.....\,__ ,,_. . . . . }.&gt;-._\. . . . . . . . . . . . . . . . . .|. . . . . . ..`=~-, . .. `=~-,_\_. . . `\,. . . . . . . . . . . . . . . . .\ . . . . . . . . . .`=~-,,.\,. . . . . . . . . . . . . . . .\ . . . . . . . . . . . . . . . . `:,, . . . . . . . . . . . . . `\. . . . . . ..__ . . . . . . . . . . . . . . . . . . .`=-,. . . . . . . . . .,%`&gt;--
WTDAHeck::Damn Nash had 17 assists in 27 min!!! The dude is almost 39!!!!
yaq87::Edward4515 is idiot
andadp77777::the guy is like 5 feet tall and weighs like 110 lbs... how can you expect him to play "good defense".. he just can't... as for effort i see him put out plenty of effort on the defensive end
GOGO9625::38 man
bustoz81::edward must not be in phx to watch this team they look pretty good...the offense is finally clicking and their defensive rotations are improved and spacing is good not as many easy hoops for opposing teams this year...the bench is deep with morris and brown and warrick..and if redd shoots lights out we might have the deepest team in the west.
MatthewCornwell::Nash puts plenty of effort defensively, he just isn't very skilled.  To say he has it easy defensively Becasue he takes it easy on defense is silly.  38 and schooling defenses with very little offensive talent on his team is amazing.  now his defense, well...that is another story.
ARIZONAFAN4EVA::Edward, have you been watching the suns this yr? Your comment is ignorant. Their offense is actually the problem this yr but they have the top 10 defense in the nba so far. Also saying it's not hard is laughable with the roster the Suns have, lol
Edward4515::Not hard when you only play offense, wont get them anywhere. Look at new york, 2 great players &amp; an ok center in chandler but they still lose games with the run n gun offense.
BHagerty::The Bucks took a great stride forward tonight in finally outscoring their opponent in the fourth quarter.  The only problem was they forgot the part about being close or having a lead after three.
bustoz81::the reason they did is cuz nash sat out the entire fourth qtr...they would have been killed if he was back in.
bhintage77::Pay the man Shirley.
Bala88::Don't worry, all this shows is how important Bogut is to the team
Edward4515::Bucks should just tank the season, no way to get into the playoffs with this horrible start will be like last year &amp; get another $@%!$@ pick. Tank the season &amp; pray for a top 5 pick &amp; hope that player turns out great like durant/evans/love who went 2/4/5.  Dont need the top pick to get someone great, 2012 draft isnt looking bad either.
Edward4515::Its the player more than anything, its "boguts team" but he doesnt even attempt 15+ shots a game &amp; lets jennings shoot 20fga a game. If they get someone good im sure they will get minutes
bhintage77::There is no evidence to show they will do anything good with a top pick.
Testingangsta::I need to know W(hy)TF Ilyasova and Gooden, especially Gooden took more than 5 combined jump shots. Gooden with a 3point attempt?!?!? THis guy sucks @$$
bhintage77::The Bucks season....  Ready.... Set.....   Terrible.
Conigman::Good to see the refs have over 91 in the second half........  Everything and anything is a foul in this final qtr,....  I suppose they need to cash in those bets.......  Good to see the NBA is still run by the MAFIA
nogicat3::SUNS WIN!!! Bye everyone
nogicat3::LMAO at the guy that said the Bucks would win
bhintage77::This team is giving me mudbutt.
peetlepie::Scott Skiles could have played better than any of the Bucks did tonight.
PhxSunsOwn13::im heading out.. later guys! Go Suns!
Conigman::When the referees need to cash in their best,, NO ONE CAN STOP THEM
packerbob74::Bucks PUCK!!!!  Get rid of them and get us a NHL hockey team!!!
ValleyDesperado::so are the Bucks...
buckspackers23::Hockey is so fucken boring...
buckspackers23::the packers will rape the giants those first three games were a statistical anomoly. over the past couple games he's cooled down to his normal 35% self. he would be a nice number 3 option on a contending team. But he isn't efficient enough to carry this bucks team. ---------------------- Where have you been? His only bad game was in Utah. But the past two games he's had 31 points, 8 assists, 5 steals, 12-20 FG, 6-10 3PT and 21 points, 7 assist, 6 rebounds, 9-21 FG
bhintage77::Or is the NBA a horrible product?
bhintage77::Are we really thinking this team is worth a crap?
buckspackers23::yes. east is bad.
bhintage77::Does this team have a realistic shot at the playoffs?
macyjacob::no
Edward4515::Sanders breaking his own legs handling the ball lol
PhxSunsOwn13::A Childress sighting?
phxpilot3::lol go back to the frigid midwest and beat up on the likes of detroit bucks!
Btwixed::thanks phoenix, and as soon as i buy the NBA league pass i bet you will go o-fer on this upcoming road trip. ughh
bustoz81::they wont!!i bet they beat the lakers tuesday !! go suns
PhxSunsOwn13::The Bucks just cant win in Phoenix, ever.
JoYoNoMe::steve nash amazing
buckspackers23::27-2 run coming up.
xCmoney01x::i thought the bucks were suppose to be good this year? Lol all i heard was the bucks fans chirping "we are gonna finish second in the central", lol you guys will be lucky if you finish above cleveland
buckspackers23::lol we have 6 inactives today.
PhxSunsOwn13::MORRISSSSS!!!
ValleyDesperado::Well now he did lol
ValleyDesperado::Has Morris missed a 3 yet this year??
PhxSunsOwn13::seems like he hasnt. lol
PhxSunsOwn13::I want Nash to go back in to get 20 assists!
the packers will rape the giants::The bucks are a fucking disgrace to the state of wisconsin
the packers will rape the giants::fuck yeah
ValleyDesperado::True dat
PhxSunsOwn13::Lopez playing point? ha
buckspackers23::shit even that goes in
AllaboutthePHO::That was an unconventional lob!
bhintage77::Any guess if they will hold the Suns to less than 110 points?
AllaboutthePHO::Probably not
greenbayrodgers314::Yeah bucks! Lights out defense.
cthelin::really like my over 91.5 2nd half now
ValleyDesperado::Lopez is such a goof
ValleyDesperado::It's Slideshow Rob!
AllaboutthePHO::http://www.digitalbusstop.com/spot-the-kelsey-grammer-voiceovers/sideshow-bob/  Lopez's twin
ValleyDesperado::.
ValleyDesperado::Lol thats who he reminds me of!  I couldnt think if it for the longest time!
jtrain72::yeah sideshow bob .lmao
PhxSunsOwn13::He reminds me of the murderer on the Simpsons.
eaglesfan1723::Fml why do I bet on nba lol
ValleyDesperado::.
aprudom::It's called "addiction."
AllaboutthePHO::Never bet on the Suns trust me.
