DeMar DeRozan AKA Kid Dynamite 3.0::11111111111111111111111111111                 11111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶          1111111111¶¶¶¶¶111_________________¶¶         11111111¶¶1_______1111______111_____¶¶        111111¶¶______11_________11111111____¶1       111111¶____11___1_____11______1111___1¶       11111¶1___1_____1_____1_________1_____¶1      11111¶__________________1¶¶¶¶1________1¶      1111¶¶_____¶¶¶¶1______1¶¶_¶¶¶¶¶1_______¶¶     111¶¶_1_1_¶¶¶¶¶¶¶_1___¶__1¶¶¶¶¶¶111____1¶¶    111¶_1________11¶¶1___¶¶¶1__1_____1¶¶¶1__1¶   11¶1__1¶¶1______11_____1____¶¶__1¶¶1__¶¶__1¶  11¶1__111¶¶¶¶___¶1___________1¶¶1___¶__¶1__¶  11¶1____1_11___¶¶_____1¶1_________¶¶¶1__¶__¶1 111¶_1__¶____1¶¶______11¶1_____1¶¶1_¶¶¶1¶__¶1 111¶1__¶¶___11¶¶____¶¶¶_¶___1¶¶¶1___¶__¶___¶1 111¶¶__¶¶¶1_____¶¶1_____11¶¶¶1_¶__1¶¶_____¶11 1111¶__¶¶1¶¶¶1___¶___1¶¶¶¶1____¶¶¶¶¶_____¶¶11 1111¶__¶_1__¶¶¶¶¶¶¶¶¶11__¶__1¶¶¶1_¶_____¶¶111 1111¶1_¶¶¶__1___¶___1____¶¶¶¶¶1¶_¶¶____¶¶1111 1111¶1_¶¶¶¶¶¶¶1¶¶11¶¶1¶¶¶¶¶1___1¶¶_____¶11111 1111¶1_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_¶____¶¶_____¶¶11111 1111¶1_¶¶¶¶¶¶¶¶¶¶¶¶1¶1____¶__1¶¶______¶111111 1111¶__1¶¶_¶_¶__¶___11____1¶¶¶______1¶1111111 1111¶___¶¶1¶_11_11__1¶__1¶¶¶1___11_1¶11111111 1111¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1___11111¶¶111111111 1111¶__________11111_______111_1¶¶11111111111 1111¶_1__11____________1111__1¶¶1111111111111 1111¶__11__1________1111___1¶¶111111111111111 1111¶___1111_____________1¶¶11111111111111111 1111¶¶_______________11¶¶¶1111111111111111111 11111¶¶__________1¶¶¶¶¶1111111111111111111111 1111111¶¶¶¶¶¶¶¶¶¶¶111111111111111111111111111  DWIGHT TROLLING WITH THE LAKERS....
Zcrib_Shackle::¸.¤*¨¨*¤.¸¸...¸.¤*¨¨*¤..¤..   \¸ KOBE SUCKS BALLS .\¸.¤*¨¨*¤.¸¸.¸.¤*¨¨*¤..¤..   ..\   ?/   .¦   / \
flvsbsu::Lakers+Loser=Kobe and Howard and Gasol= Bench Do the Math!!
kbry13579::I can't believe LAL let everyone down in 1st game with Dwight Howard and Steve Nash on opening night!
eatingrabbits::Kobe had too high a shooting percentage-- so he settled for the jump shot.  Think about it:  no free throws, only one rebound, no assists... the Lakers don't win if Kobe settles for the jump shot, even if he's shooting well.
Savage1854::I don't care it was the first game Mike brown needs to go worst hire ever
Edudlufetips3::hahaha they looked like the LAARP Lakers in this one.
Steelersslaybrady::Kobe couldn't get one assist the entire GAME! Just like last year!
Edudlufetips3::i hate the lakers, but i'd chill. he averaged more assists than more than half of starting pg's
madewunmi::lets not overanalyze and overreact. miami a few yrs back had an opener gainst the Cs and lost the close one and it was ALL panic everywhere. a few months later the Cs were promptly dispatched in the 2nd round. stay engaged my friends
Orlandomagic2323::Hey laker fans, you like Dwight Howards free throws? ;) keep him
LeWade Dwyames.::lakers lakers, U SUCK
Badmuddaphucko::This is not going to work out for the Lakers.  Kobe and Nash can't play D.  I think that has been the biggest myth of Kobe's career.  To evaluate his Defense solely on his offensive play has really misinformed the public.    Anyway, that's the reason the Lakers can't run the ball.  They don't have the athleticism to get back on Defense in order to stop the easy bucket.  The only thing that kept them in this game was rebounding from Dwight and Gasol.  Those two together are beast.
Badmuddaphucko::Laker guards were outscored 41-31,  and Lakers big men outscored their opponents.
numb1lakefanespn::the only player on the team causing problems is steve blake.with all honesty
JayLux7::Even the best Lakers teams lost to crappy teams, nothing new here.
bareathagreat11::Stop with saying the mavs got lucky and take a second to realize the coaching of rick carlise and the execution by the players. Same thing happened after the finals in 2011. It's ridiculous. these SUPER STAR teams arent as SUPER as your mind likes to phathom them to be. Every player is in the NBA for a reason
bareathagreat11::Without question, deffientely don't expect getting that out of curry every game, but i have wishful hopes for it.
Badmuddaphucko::Mavs didn't even have Dirk or Kamen.  Those guys are insanely good.  But seriously, you have to admit that Eddie Curry had the game of his life.  Haven't seen him play that hard since Chicago.
numb1lakefanespn::ill also take jerry sloan over mike brown
numb1lakefanespn::the zen master took a year vacation and is ready to come back. i'll also take mike dantoni
Mayor of Knobstock::Same story as last season: bench got $@%-whupped.
mjoskar::Lakers made a group of D-leaguers and career backups look good. This team is a defensive nightmare,and they won't get enough fast break points to concern anyone. Andy Reid should Coach this team.
Who_Is_Jimmy.Butler::Washed up PG who cant play no defense, no future draft pick's, No cap room and no bench, laker's are in trouble.   1 injury away from being a  7 or 8th seed, and  1-2nd round elimination.
Ted1827::Nash is great penetrating the paint and distributing the ball.  Dwight doesn't know where he should position himself to open up opportunity with Nash skills.  I can see a ball smashing his nose on a Nash pass or even a Gasol toss.  Dwight had coaching from Mark Price last season but foul shooting remained pathetic.
Kobe_iz_the_best::Pau had the best game (shows why he's the best Power Foward) Kobe did good 22 pts on 11-14 shooting D12 did good too, its nash he didn't do his best. Nash at his best at least 10 ppg 10 apg.
Orlandomagic2323::He was the best on the floor considering Dirk is hurt..........................
bareathagreat11::pau wasn't even the best pf in the building last night. Ever Heard of a guy named Dirk?
Ted1827::I live in Florida and have followed the Magic since day one.  I was concerned when Dwight opted to head to Los Angeles and show the world his shortcomings.  Everyone knows of his foul shooting problems but I have seen him lose balls with poor hands, block shots that would miss but be called goaltendinng and a tendency to watch the ball go up on shots without positioning himself for a rebound.  He had good numbers in Orlando but his production on offense was offset by the number of touches he had and cost his team in the long run.  Now he has had a problem with a disk in his back and this can be a source of diminished athleticism.  He is a free agent after this year and I'm afraid his stock will be far less than he dreamed of.
sean3653::cut world peace 1 of 8 shooting looking $@% hes the reason the big 3 wouldnt work the guys a nutcase and is a poison to la
sean3653::cant ball since 2010 either cut him la
rebel9884::Biggest difference in this game was the coaching. Carlisle put on a clinic.
bphatness2::3-14 free throw shooting for Howard? LOLOL!!! Not gonna win close games like that, Lakers.
seanl813::Something isnt right watching them play last night. I think they are way over hyped. Dallas isnt the team they were and they beat L.A. If I'm a Laker fan I'm already concerned.
seanl813::Mike Brown isnt the answer either his Offense doesnt fit.
Fartmaker1212::Lakers are a 50 win team.  And a first round exit also
johnnydhow22::Thats not hating.thats being realistic!
Kobe_iz_the_best::stupid haters&lt;&lt;&lt;&lt;&lt;
Ustna2::lolololololololololol
Mr372::What is lolo lolo lolo lolo? or is it lol olo lol olo lol olo?
IMAWriterRobJ::I was completely with the deals for the new players, including Howard, but most fans figured a  season long sub 45% free throw shooting performance by DW would be at best problematic, at worst hack-a-Dwight. You hoped it wouldn't be CATCHING.  Personally, I've believed since the first day that Mike Brown is a career assistant, and only the presence of LeBron gave Brown any relevance. If the Lakers are 10-8 or worse, Brown needs to go, and Jordan needs to take over. Too back Gregg Popovitch isn't available.
tylerdurden1968::How the hell do you get paid a gazzilion $ and go 3-14 from the FT line. Lakers fans enjoy losing from the FT line!
sean3653::chill out on dwight hell be FINE GURANTEED, however world peace is picking up where he left off last season 1 of 8 shooting the guy cant play with kobe period and is a cancer to the team cut mwp
Demoted::circa early 2000s?  will do
aquafinah20::lakers are such actors, they got all they fans fooled but me, i know they lost last night on purpose, this is hollywood people lakers love attention, and they will get it if they lose to sorry teams and they got 4 superstars on 1 team,lol.
johnnydhow22::Lakers gonna be watching the final not playing in them!
numb1lakefanespn::will be drama all the way to finals
Swift_Murdoc_305::You're an idiot
jquinn1188::Lakers would have won if they put the ball in Kobes hands instead of just lobbing up 3s or having MWP do it all on his own likes he Michael Jordan.
sean3653::mwp 1 of 8 lmao he sucks we need to cut him
mjsanders::LA Faker season is in full swing after just 1 gm people!  I said this the moment that completely rigged D12 trade went down – this’ll be a repeat of the ’03-’04 squad, expect that team was considerably better!  Think @ it, the young stud on the ’03-’04 team was a prime, 25y.o. KB.  The young star on this team is an offensively-challenged D12 w/ a balky back!  Another instant prediction I made was how LAL fans would soon discover how decrepit Nash is on D!  DCollison made Steve look like a corpse last night!  Imagine what RW, TParker, CP3 &amp; TyLaw will do to him.  They have ZERO chemistry, their offense is way out of sync &amp; none of them tries on D other than D12 &amp; MWP.  All that will end up in a R2 or WCF smackdown by SAS or OKC!  The Busses should’ve learned from the ’03-’04 that you can’t buy a chip team in 1 offseason.
sean3653::ye im pissed off at that stern allowed lbj wade bosh then what the $@%!$ wrong with kobe cp3 and dwight
Demoted::Only thing rigged was the Lakers not getting CP3.
matt.j.clark44::As an extremely loyal Mavs fan for 30 years, I have to ask how did this happen?  Love my Mavs, but I would have taken the Lakers -20 before the game.  I guess I can't complain
johnnydhow22::Thats the truth!
rebel9884::It was a coaching clinic.
oOARaiderOo::LOL
Heels_Heat0623::RT @MagicJohnson: I do know one thing: the ball should be in @SteveNash hands much more. How about some pick &amp; roll?
Idrum88::mark cuban has out-smarted everyone again. Every other owner thinks that throwing 5 superstars together = winning.
argenis fradique::So u think cause Dallas won last night hes out smarted everyone, lol. Dallas will probably miss playoffs
Idrum88::nope
Idrum88::my point is the big names don't always = wins
Heels_Heat0623::Not quite. Are you forgetting Mark Cuban only has 1 title in all his years?
Edudlufetips3::what team has 5 superstars?
ducksmarchingband::3-14 from free throw lolololol
Edudlufetips3::look at the whole team.... lakers minus howard went 9 for 17.... barely above .500
LakersAtSonics1995::Wasn't Hill like 1-6 or something? smh
QCao1::Howard is doing great keeping up the Shaq banner!  It was however a surprise seeing the difficulty Nash is having!
Edudlufetips3::this was a vintage kobe performance: 22 pts, 1 rebound, 0 assists, 2 turnovers
GOTTAPROVEME::i'm still not sold on the lakers unless kobe can come out and average 32 pts a game like jordan did...howard might be a up grade over bynum but you're still pretty much getting the same production in terms of stats...if you D up on nash, artest and play physical with paul you really put the lakers in a tight hold...now if this was 5 years ago then yes i would say the laker s is the team to beat but don't get caught up in the names that's on the back of the jerseys that a title will happen.
PurpleDrank361::Clippers &gt; Lakers and you will see why on Friday.
sean3653::clippers wont do anything, DWIGHT will show griffin a decent post move
Heels_Heat0623::Bledsoe will abuse Nash! LOL
numb1lakefanespn::mavs get destroyed next meet
BLACKJACK0095::1st u said "your whole team had open shots the whole game" why would they dribble out of it to go to the paint where the defenders would be.?? they played smart and shot when they were open.
numb1lakefanespn::your whole team had open shots the whole game if they were smart they would of pounded the ball down low everytime no dwight or pau in the post
BLACKJACK0095::i really hope so look at your team.  its funny now cause you lost when he had kamen and dirk out.
tdl172::The Lakers have lost their last 11 games.  the last 2 playoff games, 0-8 in the preseason and 0-1 in the regular season.  they will get better eventually lol.  Still will not beat my Mavs though.
Heels_Heat0623::The Mavs are bad and the Lakers are worse!
Idrum88::you WILL respect the mavs
MittEaters::The best way to compensate for Nash's defensive deficiencies is to let him force the tempo on offense. Brown will be gone by Christmas.
sean3653::hopefully hes a good defensive coach but he cannot run an offfense
numb1lakefanespn::kobe- boy do i miss the triangle offense
sean3653::lol
MittEaters::Slowtime, Baby!
thegooddoc247::Forget Lakers, everybody said the Mavs were done but seems like they got a nice, feisty veteran squad. I like their players....no one is really gunning for huge numbers, but they are playing good team ball with players that can also create their own shots when needed. I like it.
Idrum88::they look real good...could really make some noise in the west
