Vernon Davis is Gay:::):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):)
Grant-Coleman::all blake griffin does is dunk he cant make a jumper and cant shoot free throws
Soonerhopeful1::Let's not count his Assists...!  Which Griffin is #1 big man for assists...4th in rebounding;  Ya think the Clippers should trade him..?  ha ha.
Meninga::and still averages 22 a game
NBA_refs_are_weak::damn. Im looking at the boxscore, nice to see cp3 gettin back into a groove. I see blake and jordan had a good night on the boards, especially jordan he was feasting on the offensive boards. then BAM. mo, 2 for 16 god damn dude. thats mo's game hes pretty up and down, he can shoot lights out but he'll deliver some bad games, but this one in particular was brutal. with chauncey out they need him to be a little bit more consistent. they dont have the luxury of just sittin him out when he doesnt have it and going with chauncey instead. they gotta have that backcourt scoring to go with cp3 every night
rwilliams75::"They pretty much embarrassed us on national TV last time so it was good to get this win and get our confidence going into the break," Paul said  A Nuggets fan didn't say the last game was a blowout, CP3 did. We'll see you in Denver in April for the 4th game of the season series.  Go Nuggs
BRDenverFan626::J went HAM by the way. 18 points off the bench for the rookie!
23dave1086::where are all the denver fans??? haha i said 15 but 8 is kool i guess. a win is a win.and i wish all you people talking trash on beast griffin would do me a favor go back to your job at the geek squad because you foos are strait weenies probably never played a sport in your life. blake is definitely working on his game he's not a shooter thats not his game but he is working on those outside shots because now the league is dependent on a forward who can do everything aka lebron james and thats not what forwards are meant for. thanks lebron james for setting all of these high standards put in front of all new incoming forwards! I run L.A
rwilliams75::Nuggets fan right here. You won, at home, good for the Clippers. CP3 and the Clips are a fresh face and good to see doing well. As far as getting back to things, make sure to get back to your English class. At this pace the Clippers will be welcomed back to the playoffs, after a long absence. But don't fret, the Nuggets will get healthy and they will be there as they have for numerous years in a row.
Soonerhopeful1::Homer fans who hate,  they don't have to admit  Cr_@p....!   MJ had his haters.!
brandonw5219::even when the clippers win, everyone finds a way to rip on them. they are a legit team but people hate to admit it.
clippsallday::Well said!
carter_fan15::blake griffin is the most overrated dunker ever...fact!
Soonerhopeful1::your team and coach's don't think so....They would trade all your favorite team players for Griffin...They're dumb aren't they..?  ha ha.
paul2285::Karl has done a poor coaching job so far, he's even admitted that himself
tstruckzies6024::Everyone hating on the Nuggets. I would love to see their favorite team play with one starter. Clips must be super excited they were able to beat our third sting. LOL
23dave1086::no excuses you chump. we won u lost lob city Bit*h
colintrapp::hahahaha lakers, statistically, have the most lobs in the league. so by "city", you're right, just not right about the team.
tstruckzies6024::No Geore Karl. Chris Paul did not win the game. Your coaching lost it. Leave Harrington in after jacking up 14 3's, while red hot Halimton is sitting on the bench. Then you have small guys trying to box out their bigs with Faried sitting on the bench. Swallow your pride. Play players that can play. Even if they are rookies.
kabokeyz::Denver whats going on? I thought you guys were sooooo great w/o melo? no more comments?
kabokeyz::Everyone has injuries, your team is sooooo deep i would think you can handle it.
rwilliams75::Yesh Knicks, you made it back to .500 again. Aimlessly wandering around the East and will be back under .500 when DWade slaps you around tonight.
tstruckzies6024::I would love to see your team play with one starter.
maxfactor233::Too many injuries.
kdwight966::Western Conference MVP of the First Half: By Marc Stein  Chris Paul, Los Angeles Clippers:  Kevin Durant is shooting just over 50 percent from the field and has nudged his nightly rebounds and blocks averages to a career-best 8.2 and 1.4, respectively, alongside that sparkly scoring average of 27.0 and his unyielding determination to tune out all the naysayers and do whatever it takes to make his partnership with Russell Westbrook work. Kobe Bryant, meanwhile, seems intent on trying to supplant Jerry West (31 years and 298 days old when he averaged 31.2 points per game in 1969-70) as the oldest player in league history to ring up 30 a night, ignoring whatever's going on in that banged-up wrist as well as those of us chirping haughty warnings from press row that he'll never make it to the end of the season with the scoring load he's shouldering.   Tony Parker is another Westerner who merits a strong mention for averaging 19.0 points and a career-best 7.6 assists in piloting San Antonio to a 15-7 record while Manu Ginobili was out with a broken hand, but the choice in this conference is clear-cut in its own way. The biggest threat to LeBron's MVP campaign, based on what we've witnessed so far, is unquestionably CP3.  Paul's numbers are killer/borderline spotless, he's closing games in the fourth quarter better than ever and, perhaps most crucially, he's combined with Blake Griffin to make the Clippers -- yes, we said Clippers -- a prime destination for free agents. Can't ask for more than that from your new-to-town franchise player.  "You're just payin' a little bit more attention," Paul told me Monday night, trying to suggest that this is what he's always done.  Maybe so, but I've been studying Clipperland for a lot longer than he has. And it's never looked like this. The clock is already ticking loudly down to the summer of 2013, when both CP3 and Blake can flee, but this is all new ground for one of the league's longtime punching bags. Which is why Paul would have ranked as the best in the West with us even if he kept missing Thursday night in Portland ... as opposed to torching the Blazers in TNT crunch time like he did.
RonnieLott424242::The Clippers have got to learn how to play better defense, specifically, rotational defense. All you have to do right now against the  Clips is set a pick and it creates complete havoc. They cannot for the life of them, rotate on d and close down on the open man. The games where they have impressed and played well, they played better defense, but the last few games the defense has been non-existent.
MisterGuinness::George Karl needs to be fired. There is always an excuse with this guy as to why his teams don't win
Jg2.o::Clipper fans need to understand why people dislike Blake. He's overrated. He acts all tough yet complains and flops - can't shoot, plays mediocre d, wins cheesy rigged dunk contests so the league can fulfill their end of the bargain with a car company, and rents out space to ESPN in his jock. Learn how to make some foul shots and a bucket on something other than a dunk if you don't like getting fouled.  And getting voted ahead of K. Love is an absolute joke.
hempmakerjon::If you have haters you're doing something right ; )  BTW K Love is a great player as well.
RonnieLott424242::Another jealous btch...waaa. Your only ignorant to deny BG's athleticism, sick jumping ability and jaw-dropping dunks. You know BG is good when he has this many hating little btch's. Thanks.
kdwight966::Blake Griffin is your Daddy
kdwight966::CP3 is your DADDY !!!
shoevandel84::Hey Denver fans how's Gallo and Mozgof working out for you guys now?? smh thanks again for MELO
colintrapp::hahaha denver fleeced you in that trade. we had two options: 1. let melo walk in FA. 2. fleece the moronic knicks' front office.  so no sir, thank YOU for the trade.
tstruckzies6024::They have both been playing really well.... From the bench you dumb $@%!. Gallo has been hurt for the last 3 weeks.
kabokeyz::Denver will be .500 in two more games.  Then no more talking from Nuggets fan.
bmosheman::they are doing fine.  thanks for asking.
WhyUHatin47::Gallo was producing more than Melo , you fu.ck........and Mozgov........he sucks everyone knows that.
eazyt_971::The knicks moronic fans feel like they can talk $@%! now that they're a .500 team. I don't think they've been at .500 this late in a season in over a decade. You beat a couple of cupcakes at home and now you think your title contenders? Everybody will be laughing at the knicks again soon enough as the schedule gets tougher starting tonight against Miami.
49erProudFan1980::27 pts.  12 rebs.   5 assists.   People keep saying Griffin is overrated but the numbers don't lie
filerite9::SDSU,LBS,Clips were the plays.. I cashed them in on a 3 game parlay.. $200 paid $1300!!!
r8rdixie5::Anyone who calls Griffin soft needs to play bball against him 1v1.
jesusislord26::hes not soft but when he does get fouled hard it effects his focus at the free throw line and in the playoffs there will be a team that will not let him dunk get ready blake for fouls ALLLLLLL DAY and hes athletic enough to not take floppy charges its pathetic.
Birdmann._.::how will that help in the playoffs?
r8rdixie5::That statement didn't make sense. The criticism of Blake being "soft" comes from his tendency to flop, which leads to offensive foul calls and relatively better defense than just giving up a play (see: Pau Gasol/Derek Fisher, Manu Ginboli...proven playoff winners).   I'm just criticizing people sitting behind computers calling a big-time athlete "soft."
Birdmann._.::did all the clippers hype die down already and the bandwagoners got tired?  These clipper boards used to be 5000+ every night especially versus a pretend contender like the nuggets
kezmicdust::I don't know. There's a few of us who were fans before the hype and will be fans without the hype regardless. Never really understood fans who support a team because they win. That was half of the reason I decided to follow the Clippers instead of the Lakers when I arrived in LA. I mean, what's the point of supporting a team who have already won it all? Much better to support a team who are crap (or at least they were), but have the potential to be good! Winning is so much more satisfying!
jesusislord26::I was born into the laker nation so to speak so dont knock us laker fans for supporting our team. I applaud you for supporting a loser but trust me the championships are very satisfying. Im sure if the Clippers win a title you wont change your team right so why should laker fans. Its not our fault the being a laker fan goes back generation and being a clipper fan goes back to yesterday lol
BillyMaysHere92::Here is a good joke:  The New York Mets
lin_the_beast::LOL
jpjorgensen420::poor Jon Niese ha. No disrespect to the mets though. I am from Texas, and an Astros fan, so i can care less about this whole yankee-mets bs. Although i do have a passion for the game and have no problem saying that baseball history is obvious heavily influenced by the overwhelming amount of world series victories accomplished by the Yankees
rayfinkle29::blake griffin is a stupid okie
rocknugg::blake griffin is pretty great but he needs to stop acting like a bit,ch on every offensive possession. no wonder veteran players think the guy is a fa.ggot
Soonerhopeful1::No players actually say that...Only homer troll fans say negative things about Griffin... They don't have to face him.
kholief::Veteran players don't like having his c0ck shoved in their mouth every game that's why they dislike him. Also why they think he's a fa.ggot .
rocknugg::lol yeah that too
gary wheatley::so true rock.  to me he is just a big whinnie baby
phatty3327::going 4 and 11 GK... Better coaches have been fired for less
kabokeyz::Better yet, blame Melo.
Birdmann._.::I would blame injuries tbh everything was rolling good till that italian got injured
Bears_andy::Go easy on George. Blame the Kroenke management for not getting good players. You can't win without a star player in this league. That is just FACT.
colintrapp::pistons
redbob4444::if the nuggets were in the east they would be the third best team
emaldonado864::If the nuggets didn't have 2 starters out every game they would be 3rd best in the west
doesnt matter123::I really can't stand Griffin, he will make a powerful dunk one minute then the next a stiff breeze could knock him over. I hate big men who flop and cry for fouls, he needs to take his balls out of his purse and play like a man.
Soonerhopeful1::Ha ha.....Denver and their fans deserved to lose, if this is your attitude.
kezmicdust::Players know they have to foul him hard to have a remote chance of stopping him. I don't blame him at all for being pissed off half the time.
doesnt matter123::dude he goes flying when guys half his size bump him, he flops all the time and then whines and cries about it. They should foul him hard, at least he would have an excuse for all the crying.
gary wheatley::i cant stand him either doesnt.  biggest whinnie baby there is.  he crys about every foul he commits
Bears_andy::The last few game we have let the other teams star players beat us. Durant with 51 and now Paul with 36. You have to make other players beat you. Also the the injuries suck. Gallo being hurt has been really bad for the nuggs.
Kamikazi02::Blame Andre the slow Miller, Al Harrington the three brink, Afflao what the heck, 16 pts in the fourth quarter and G.K. stinks!!!! That's the answer right there its a bad chemistry...lol
DenverDiehard..35::Pretty encouraging for the Nuggets. Without 5 of our best players, corey, dre and Al shot the worst shooting games ever, and we still lost this game in the final seconds. once we get healthy we will be a great team, just gotta get back together and get into the playoffs.
gary wheatley::did anyone notice that the bird man didnt play again???  hmmm
jayeteee::Karl has a hard on for him. And to be honest, GK is the reason this team doesn't win more often. Regardless of the injuries, the bad rotations, the terrible play calling after time outs, and the overall attitude of this team can be attributed to a weak coach. JMHO.
Kamikazi02::I know lately we were just happy to be around losing by 1 2 3 pts... this is sad. The name of the game is win....period.
acoster::How did the over not hit in this f-ing game?
gt1master_ike::Well the nuggets only score 16 points after the 3rd qtr
MetsNLChamps2012::So is Jeremy Guthrie supposed to be the savior of the rockies rotation?
MetsNLChamps2012::Rockies are running their franchise to h...ell... Why would you let a phenom like Ty Wigginton walk, he was the face of your team last year lol
phatty3327::really? baseball?
rocknugg::a mets fan talking trash. hahahahaha. what a fa.ggot
rocknugg::why was this game close?? the nuggs were without lawson gallo nene and rudy lol. the clippers must suck more dick than i realized
PadresChargersClippers::So you think your bench is that bad that they should have gotten blown out by 50 points? You guys lost by 8, easily could have been worse.
Dakota66667::stop crying you lost deal with it
rocknugg::we were supposed to lose with half our starters out. i'm not upset in the least. just surprised how much the clippers blow
gt1master_ike::The west is so deep this year. If the nuggets were in the east they would be teh 7 seed but right now they are not in teh playoffs out west.
Bears_andy::The west is deep every year.
phatty3327::if the nuggets were in the east they would be a 3 seed cuz the east sucks and we dominate them
MetsNLChamps2012::Mets rotation... Santana, Pelf, Niese, Dickey, Gee.   We have tons of arms in the pen to preserve our leads with  Byrdak, Acosta, the returning Mejia, Rauch, and the fireballing Parnell to close it out. With a healthy Ike davis and Daniel Murphy we have the bats.
MetsNLChamps2012::Next season will be the dawn of the Wheeler era, all things are on the up and up
PadresChargersClippers::Good win for the clips, reeeeaally needed this one or else we would have been tied with the lakers. Good luck to the nuggets though, when healthy, very dangerous.
phatty3327::your a loser GK
walnofer12::hes a straight up stiff
MetsNLChamps2012::So which Heat player will Lin make his sacrificial lamb? My guess is LBJ
MetsNLChamps2012::Lin vs. Miami... Classic battle between david and goliath...
gt1master_ike::Ike davis can't consistently homer in that stadium  Maybe they should bring back shea  HA
MetsNLChamps2012::Because im optimistic? With Ike and Johan returning we are now a force to be reckon with. The mets are stacked with all the offseason pickups we made... Can you say Jon Rauch and Ronny Cedeno?
Slim_Greaser_310::well your name just proved you know nothing about sports
sharkboy2421::Do you guys think Gallo will be back after the all star break?
SlapStick970::Not the first week, maybe a week after is what I'm hearing.
Slim_Greaser_310::Nuggets soon to be under 500, Spurs next then Portland and then Rockets...
lin_the_beast::WILSON CHANDLER EXPECTED TO BE OFFERED A 5 YR 50 MILLION DEAL BY RAPTORS WILL DENVER MATCH?
phatty3327::bull
helmsey::really?  damn... i don't think he is worth anything close to that.
SlapStick970::Regardless, Chandler don't want no chump change from NY.
DenverDiehard..35::hes a ny fan. hes just spreading rumors cuz he doesnt want us to get chandler
SlapStick970::Denver won't match unless they get rid of a contract.  Not going to be Gallo.  So take your pick.
gt1master_ike::LMA O  this mets dude seems delusional
MetsNLChamps2012::Karl is purposely making his team lose so he can rescue his son back to the nba where he belongs... Just being a good father at Denvers expense
phatty3327::the wizards coach got fired for less GK
dcyxc2004::George Karl is a cancer, no pun intended.  Ray Allen, Shawn Kemp, Gary Payton, Carmelo Anthony, there is a reason nobody liked playing for him.  He needs to go, we can't let this talented group of young players be ruined by the rookie hating George Karl.
Bears_andy::Nuggets Management has sucked. We had Melo for what? 7 years and the best player we put next to him was an old $@% Alan Iverson. Its a management problem. The Kronke's must only know hockey, they suck at football with the Rams and Basketball with the Nuggs.
walnofer12::no if Gk knew what was best for the team tonight, we would of won
SlapStick970::Oh I know he made mistakes too but you can't be playing like $@% and still win.  He's not the one shooting the ball or make the drives to the basket or playing defense.  Players need to be put in their place, especially Miller.  He's playing like garbage.
SlapStick970::Can't blame it all on GK, the group of players they have now blows at FT, Defense and they don't play with any kind of passion except for the rookies.  They're overpaid and sitting on their fat contracts.
Kamikazi02::GK must take the blame as well...
gt1master_ike::as long as the nuggets avoid the thunder they will be fine in teh playoffs  the refs were a huge joke in that series last year
Bears_andy::You dont get to win the Finals without a Star player. The NBA doesn't want that. Just look at the weak fouls Kobe gets, then some rookie does the same thing and its a no call. Its a business, thats why you see Heat and Laker games on TV more than every other team in the league.
JonahMonty::Gotta make the playoffs first, there are no guarantees in the Wild West
helmsey::The refs were horrendous in that series but our FT shooting didn't help either.
