JoeyDorsey4MVP::It's weird to see Calderon take 13 shots in a game he'd rarely do that in Toronto unless forced to.
JasonRosenbaum::I have been a Milwaukee Bucks fan since I was 9, but games like these make me question my fandom. This team has been mired in mediocrity -- or worse -- for 10 years and this squad shows me no reason to believe it'll be getting any better. The fact that Jennings chucked up an unmakable shot with more than enough time on the clock to run a play  shows how inept the chemistry and coaching of this team is. I say trade everybody, get a new coach and seriously consider moving to a different city, because things aren't going to get better the way things are now.
.... Slurm soda::8-27? damn.
paulleena64::John Henson was the best player for the 6 minutes he played in this game.
paschmidt499::Jennings needs to shoot more.
squiddy45::Hahahahahaha that was funny
knowlto::Huh, I didn't realize Calderon was so damned good.  Hopefully the Pistons do re-sign him.
brettskin420::and that is what happens when people are ignorant thinking everyone on the raptors sucks. maybe if you would look at his previous seasons where he averaged close to 9 assists a game you wouldnt be so suprised.
JoeyDorsey4MVP::He's always played well on the Raptors, but we couldn't go anywhere with him after 8 years so it was time to move on.  He's always been a poor man's Steve Nash.
daroofa99::Same here...he makes everybody look better out there.
ckearney13::I love how they say "Monroe starting for Drummond"....really? haha
Plach1jm::Haha that is exactly what I was going to post about! Drummond has played in 50 games this season and has come off the bench in every one of them. Monroe is the Pistons best player. No wonder the author wouldn't post a by line.
bamberg1977::Oh author said that. I thought you were referring to fans.
Chenger91::Bucks playoffs hope are fading away.
ackupo::To Pistons fans enjoy Jose...he was fan fav in Toronto.  I'll miss him as I retire my Jose Jersey in my closet now.  Glad Jose doing well in Detriot.  Good luck with him =)
denn19641::49-26 advantage for the Pistons Bench.
denn19641::Though the three team trade center around Rudy Gay, Pistons are benefitting more.
JoeyDorsey4MVP::I'm not sure, I think Toronto and Detroit are winners and Memphis are losers, but Prince and Daye are playing well in Memphis.
Manuel Karem::Hip Hip...JOSE!
Broken j::"It's just going to take a team effort. From here on out I'm going to be aggressive. If I've got to take 20, 30 shots to win the game then that's what I'm going to do right now."  - Brandon Jennings after the game
Primo9471::Team effort and taking 30 shots? Seriously?
Bala88::that's a quote, he actually said  that
Bettman and Fehr spoon in the moonlight 4.0::YAWN!!! Battle of the alcoholics and this generations Hooverville
paulleena64::John Henson played very well for 6 minutes, Jennings shot way too many poor shots.
sduke1986::Yea I don't understand why they don't play Henson more.  I've noticed many games he has scored as many or more points than the minutes he played in the game.  Pretty damn efficient, and that's coming from a Duke fan.
Broken j::Should have played more.
Yup.i.Got.a.Sad.Life:::-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D:-D
sailor 6 shooter::im moving to michigan soon... any good drugs there?
Imshortfatandbald::Don't know about drugs but I do know about food. Michigan has some good food.
Broken j::Is that why you are shortfatandbald?
HectorPablo.Ortiz@gmail.com::Michigan doesn't have drugs? Go to Detroit, if you dare. You'll get gunned down before you could even ask for drugs.
getz1936::oh
mr porkchop::Michigan doesn't have drugs. Better find a different state to move to. Try Ohio maybe.
Broken j::LOL @ imshortfatandbald
Imshortfatandbald::U make me hungry porkchop
Broken j::oHIGHo, eh. Good one, porky.
colobr731::Max level players don't chuck shots from half court with 5 seconds left on the clock...  I can't wait for these 2 trash guards to be gone from Milwaukee. Jennings annual Feb. slump is going to take the Bucks right out of the playoffs.  This team is in the NBA's version of hell, not bad enough to tank but not good enough to win.
Broken j::That annual feb slump is really Jennings being depressed that he did not make allstar. Last year, he blamed it on being in a small market city. This year he fired his agent. He needs to realize that the problem is himself. He thinks he is better than he really is. 8-27 does not equal allstar.
Philip3664::I saw the replay and i was wondering what Jennings was thinking. He had wayyy more time than he thought. In the end glad the Pistons won.
n3gr0sax0n::Villanueva.. this guy's still in the league?
mr porkchop::Who?
Broken j::Who?
Philip3664::5 overtimes wow
Philip3664::Good game on between Louisville and Notre Dame
Bala88::Who would take Monta in a trade?
JoeyDorsey4MVP::I honestly can't think of a team in the league were he'd be a good fit?  Maybe, Dallas or Phoenix possibly?  Phoenix might be the best spot actually.
Doodzy4::Lakers
NY NBK Far Superior -::Jennings is garbage
squiddy45::Amen NY NBK
Broken j::NY NBK Far Superior - is garbage
Bala88::bit harsh....
paulleena64::Bucks better play well in the upcoming games to secure its spot in the playoffs.  Teams start getting serious after the All Star Games.
buckets_in_face9000::the bucks fukn suck $@% get the pistons in the playoffs and watch them mess around and win it all
JimDetroitFan95::Jose is impressive.  Keep him in Detroit Mr. Dumars.
TDRwolff::When the media made out like the BIG news was about GAY...I almost died laughing.  DETROIT made out like Bandits.    Some fun Calderon Facts.... 1.   5th in NBA PG scoring efficiency 2.   3rd in NBA PG PER 3.   3rd in NBA PG 3p% at 43% 4.   He has had all star written all over him for 3 years.....except he plays in toronto so no one cared  5.  the most important one.  He and CP3 have a 4.35 As/TO ratio.   No one else in the league even has above 3.2    He does NOT TO the ball and you can't foul him at the end of games with 90% from the line.   Detroit STOLE him
JoeyDorsey4MVP::Everyone agreed that Detroit got a good deal. But Gay was obviously the best player in the deal, with Calderon being second.
ElPlywood::Yeah, we in Toronto always held up those awesome stats but we also didn't forget his less than average defence. He's a great player, great floor general, never turns it over, fun to watch on offence, but all star? Nahhhhh. You'll come back to reality in a few weeks when you realize you screamed at him through your TV for the 6th time in a game for getting blown past up top again.
JimDetroitFan95::Nice job Jose, and nice job Charlie.
paulleena64::Jennings should cut some of those poor shot selections and pass way more.
Broken j::He don't know what pass is.
The Man In A Suit::Why can't the Bucks beat the Pistons
Broken j::Same reason the heat can't beat the bucks
Bucks.fan.for.real::Bucks :(
Broken j::Cheer up. Everything's going to be ok. Bucks might trade for Redick.
ryan loris::every1 knew jose was a dead eye shooter, every1knew he was a great descision-maker and gifted leader. However did any1 know he was this conditioned?
JimDetroitFan95::Go Blue next Tuesday!
TigerMichLion111::NO has gotta be an easy win, NO SETBACKS!!
Broken j::Time to make a trade Bucks.
Broken j::Jennings you choker, that's why you don't have a contract extension and not an allstar
Bucks.fan.for.real::Jennings takes some stupid shots.
FadeBackShootAirBall::I don't know if you can call what he did a choke he's just a damn idiot..8 seconds left on the clock and he takes a half court shot? lmao..I don't know if he was trying to draw a foul or just didn't know how much time was left on the clock.
Broken j::Tonite Ellis &gt; Jennings
Broken j::-3 &gt; -8
Broken j::3-9 &gt; 8-27
Bucks.fan.for.real::Jennings should never shoot more than 18 shots.  SMDH
detroit dave93::Pistons &amp; Red Wings both win on the same day, that doesn't happen much.
Philip3664::Michigan was the only team to lose today
the midwife::Nights like these make me wonder if the bucks progress is an allusion
Chinatown82647::Spring training just a few weeks away. The Brewers own this town.
Broken j::It is an illusion.
lionsfanforever09::Life is an illusion  everything is an illusion
The Birth And Rise Of The Jeremy Pargo::Jerian Grant.
FadeBackShootAirBall::the only two teams dumb enough to give jennings a max contract would be the nets and lakers
PrinceofDetroit28::I think you underestimate how many dumb GM's there are.
FadeBackShootAirBall::lol nah I don't I just named the two teams in the NBA with the most average overpaid players..if brooklyn is dumb enough to give kris humpries 12 million they'll give jennings a max
detroit dave93::Pistons sure seem to have a lot more spark since that trade. Still got to work on the turnovers though, but they are coming along nicely.
mattcowboys77::and bk7 needs to stay consistent.
2215Tommy::In all honesty Calderon is one of the best players I have seen in a Pistons uniform in quite a while.  I have only seen him in a few games, but the dude has mightily impressed me.   He has the best floor vision I have seen since Billups.  Probably better then Billups. He plays smart.  Doesn't force a whole lot.  Always looks for the best play. And so far he has quite a shooting stroke. I was sad to see Prince go, because he will go down as one of the best to wear a Pistons uniform and he is one of my favorite players.  Gave so much to the organization. But so far Calderon has made this worth it.   Detroit!!!
Ivanov21::Calderon has always been really underrated, probably because he has been a Raptor all his career. He's a better playmaker than Chauncey and has had really nice shooting % most of the time, but at the end of a game, I'd still give the ball to Mr Big Shot
lionsfanforever09::Calderon is good but he doesn't come close to Billups
PrinceofDetroit28::Sadly he is probably the best player they had since Billups.
Maximillion20010::Monroe is better
2215Tommy::that could be a true statement.  Prince was good, but Calderon is better.  I will admit.
CoreyGallagherArt::8-27, thank you Jeremy Pargo
Can-I-Get-A-Hot-Tub::If you guys trade Stuckey, who will you target in FA for starting SG?
49757Willis::Brandon Knight, re-sign Calderon
PrinceofDetroit28::I dunno they can draft a SG or SF. Then sign another one and hopefully one is a good player.
JimDetroitFan95::Jose is a stud.  He is a pure pg who can score as well.  Keep him Joe.
Goon5832::I see us missing the playoffs again its hard bein a bucks fan philly only three games out
The Birth And Rise Of The Jeremy Pargo::PARGO!!!!!!!!
Destruct0id::Derp, BRICK BRICK BRICK BRICK BRICK
TDRwolff::Jose Calderon...along with Nash the best all around shooter in the game today...lost in toronto...now has dominant post play.  His numbers, which are already top 5 in the league, are going to go up with detroits record.
TDRwolff::FG % says no
TDRwolff::do you care about math  or jjust hype   look up the numbers fool
Maximillion20010::Best all around shooter? Are you just talking about pgs? Bc Melo and Durant and definitely better shooters.
PrinceofDetroit28::Melo best Mid range. Durant best all over the floor. Calderon is not the best.
BetterMadeChip::Yeah, let keep a pg in his mid 30's that has spent his career in a wasteland and sit a 20 year old stud...... lotta tree being smoked on this thread I guess.
BetterMadeChip::Started in NBA Live 95 next to Damon Stoudamire.
MEGA GIGABYTES SON 00::He's 31.
BetterMadeChip::Dudes like 45 man.  Games garbage
TDRwolff::31 yrs old?   mid 30's ??????    idiot
Philip3664::? who you refering to? Brandon Knight? Jose is clearly the better PG NOW
Drew0288::Who's in his mid 30s? Ain't Calderon
PrinceofDetroit28::Calderon is better right now. We still want Knight to play but he has to develop more.
